[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule /view_(\d+)\.html /oldpages/view\.php\?id=$1 [I]
RewriteRule /view\.aspx\?id=(\d+) /oldpages/view\.php\?id=$1 [I]






