/*
X-Space Template
Template Name: Sina Style
Author: X-Space Team
Url: http://www.supesite.com
(C) 2001-2006 Comsenz Inc.
*/

/*布局*/
/*Layout_1 左侧导航*/
.xspace-layout1 #sideleft { float:left; width: 190px; }
.xspace-layout1 .mainarea-side { width: 560px; margin-left: 200px !important; margin-left: 197px; }
/*Layout_2 右侧导航*/
.xspace-layout2 #sideright { float: right; width: 190px; }
.xspace-layout2 .mainarea-side { float: left; width: 560px; }
/*Layout_3 三列*/
.xspace-layout3 #sideleft { float:left; width: 190px; }
.xspace-layout3 #sideright { float:right; width: 190px; }
	.xspace-layout3 .mainarea-side { float: left; width: 380px; w\idth: 370px; padding: 0 5px; }

/*标题样式*/
.xspace-blocktitle { overflow: hidden; font-size: 1em; height: 28px; line-height: 32px; padding-left: 0.5em; }
	.sidearea .xspace-blocktitle { color: #FFF; background: #9B9B9B; }
	#mainarea .xspace-blocktitle { background: #EFEFEF; border-bottom: 1px solid #9B9B9B; }

body { margin: 0; padding: 0; background: #D7D7D7; color: #000; font: 12px Arial, Helvetica, sans-serif; text-align: center; }
input, textarea, select, button { font: 1em Arial, Helvetica, sans-serif; }
#wrap { background: #FFF url({THEME_URL}/images/topbg.gif) repeat-x 0 2px; border: 1px solid #969694; padding: 10px 2px; margin: 1em auto auto auto; width: 766px; w\idth: 760px; text-align:left; }
#header { background: url({THEME_URL}/images/headbg.jpg) no-repeat 0 20px; height: 152px; margin-bottom: 0.5em; }
	#spacename * { color:#000; }
		#xspace-spacename { padding: 5px; width: 230px; height: auto; overflow: hidden; border: 1px solid #666; background: #FFF; opacity: 0.7; filter: alpha(opacity=70); position: absolute; margin-left: 30px; margin-top: 50px; }

/*导航*/
#menu { background: #79726C; height: 28px; line-height: 28px; margin-top: 122px; position: absolute; width: 760px; }
	#menu ul { float: right; }
		#menu li { margin: 0; }
		#menu li a { float: left; padding: 0 0.5em; color: #FFF; height: 28px; background: none !important; text-decoration: none; }
			#menu li a:hover { color: #FFF; background: #333 !important; }

.sidearea { padding-top: 2px; }
	.xspace-sideblock { border: 1px solid #9B9B9B; background: #EFEFEF; }

a { color: #006; text-decoration: none; }
	a:hover { text-decoration: underline; }
	a:visited { color: #099; }
