* { word-break: break-all; }
body { font: 12px/160% Arial, Helvetica, sans-serif; background: #FFF; color: #333; margin: 0; padding: 0; text-align: center; }
td { font: 12px/160% Arial, Helvetica, sans-serif; }
#wrap { width: 770px; margin: 0 auto; text-align: left; }

form { margin: 0; padding: 0; }
	input, button, textarea, select {font: 1em Arial, Helvetica, sans-serif;}

a { color: #333; text-decoration: none; }
	a:hover { text-decoration: underline; }
	a img { border: none; }

.avatar { text-align: center; }
	.avatar img { max-width: 150px; max-height: 150px; width: expression(this.width > 150 && this.width > this.height ? 150 : true); height: expression(this.height > 150 ? 150 : true);  margin: 5px auto; }
	.avatar h2 { margin: 0 auto; font-size: 1em; }

#groupadmin { max-width: 100px; max-height: 100px; width: expression(this.width > 100 && this.width > this.height ? 100 : true); height: expression(this.height > 100 ? 100 : true); float: right; margin: 5px; }

/*头部风格-----------------------------------------------------------------------------------头部风格*/

/*顶部导航*/

#group_topmenu { background: #E8F7FC; border-bottom: 4px solid #FFF; text-align: right; line-height: 2em; }
	#group_topmenu ul { list-style: none; margin: 0; padding: 0; border-bottom: 1px solid #FFF; }
		#group_topmenu li { display: inline; border-left: 1px solid #C1D8E0; padding-left: 1em; padding-right: 0.5em; }
			#group_topmenu a { color: #154BA0; }

#topmenu{background-color:#FAFCFF;}
#menutab {vertical-align:middle; width:100%;}
	#topmenu ul{font-family:Simsun,simsun; list-style:none; margin:0;padding:0; background:url(../images/headermenu_bg.gif); border:none;}
		/*\*/ * html #topmenu ul{ height: 1%; }/**/ *> #topmenu ul{ overflow: hidden; }
		#topmenu li {float:left; margin:0 6px; height:24px;line-height:24px; white-space:nowrap; border:none;}
			#topmenu a {color:#154BA0;}

	#logo{padding: 5px; vertical-align:top; border-right:1px solid #CCC;}

#header { height: 100px; position: relative; background-color: #E8F7FC; }
	#groupname { float: left; padding-left: 50px; filter:Glow(Color=#FFFFFF，Strength=10); }
	h1 { margin: 0; padding-top: 30px; font-size: 20px; }
		h1 a:hover { text-decoration: none; }
	#groupname p { float: left; margin: 0; }
	#menu { position: absolute; right: 10px; bottom: 0; }
		#menu ul { margin: 0; padding: 0; list-style: none; }
			#menu li { float: left; }
				#menu li a { float: left; line-height: 24px; padding: 0 10px; background: #FFF; color: #000; opacity: 0.8; filter: alpha(opacity=80); margin: 0 1px; text-decoration: none; }
					#menu li a:hover { opacity: 1; filter: alpha(opacity=100); }
						#menu li.important a { font-weight: bold; color: red; }

#container { padding: 10px 0; }
/*\*/ * html #container { height: 1%; } /**/ *>#container { overflow: hidden; }

.content1 { float: left; margin-left: 2em; }


.content1 { float: left; width: 390px; margin-left: 10px; }
.content2 { float: right; width: 580px; }
.side1 { float: left; width: 180px; }
.side2 { float: right; width: 180px; }
	/*\*/ * html .column-3of3 { margin-right: -95px; } /**/

.block { border: 1px solid #B2C9D3; padding: 1px; margin-bottom: 6px; }
	.block h3 { background: #E8F7FC url(../images/dotline_h.gif) repeat-x bottom; color: #5086A5; margin: 0; line-height: 26px; font-size: 1em; padding-left: 0.5em; }
	.block p { margin: 10px; }
	.block ul { margin: 0; padding: 5px; list-style: none; }

.topblock { border-top: 3px solid #86B9D6 !important;  }

.sidelist li { padding-left: 8px; background: url(../images/base/list_icon.gif) no-repeat 0 8px; }
	.sidelist .xspace-logo { background: none; text-align: center; padding: 0; }
	.sidelist .xspace-logo img { max-width: 88px; max-height: 31px; width: expression(this.width > 88 ? 88 : true); height: expression(this.height > 31 ? 31 : true); }


#nav { line-height: 26px; }


#group-msg { background: #EDF5FF; }
#group-msg h3 { background: #EDF5FF; margin: 0 10px; }

#group-msg ul { border: 10px solid #EDF5FF; border-top: none; background: #FFF; paddSing: 5px; }

#group-msg p { height: 25px; margin: 0; background: #EDF5FF; padding-left: 15px; }

#group-recent ul { padding: 5px; }

.msglist { margin-bottom: 6px; }
.msglist h3 { font-size: 1em; color: #5086A5; line-height: 26px; border-top: 1px solid #B2C9D3; margin: 0 0 1px; padding-left: 5px; background: #E8F7FC; }
	.msglist h3 a { color: #5086A5; }
	.msglist h3.topblock { border-top: 3px solid #86B9D6 !important; font-weight: normal; font-size: 9px; }
		.msglist h3.topblock a, .msglist h3.topblock strong { font-size: 12px; font-weight: normal; }
.msglist ul { margin: 0; padding: 0; list-style: none; font-size: 1.2em; line-height: 1.8em; }
	.msglist li { padding-left: 10px; background: url(../images/list_icon.gif) no-repeat left; }
		.msglist li cite { float: right; font-size: 12px; font-style: normal; width: 6em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; }
.msglist .inputsize{width:110px;}
.msglist button { height: 1.8em; padding: 0 0.3em; background: #E2F0F9; cursor: pointer; border: 1px solid;
		border-top-color: #C9E3F0; border-right-color: #86B9D6; border-bottom-color: #86B9D6; border-left-color: #C9E3F0; }
.linelist li { margin: 3px 0; border-bottom: 1px solid #EDF5FF; }

.avatarList { margin: 10px 0 !important; padding: 0; list-style: none; zoom: 1; overflow: hidden; }
	.avatarList li { float: left; margin: 0 3px; width: 48px; height: 65px; text-align: center; overflow: hidden; background-image: none; border: none; }
		.avatarList li img { width: 48px; height: 48px; float: left; }
		.avatarList li span { display: block; font-size: 12px; line-height: 16px; }

/*带缩略图的信息列表*/
.thumbmsglist { margin: 0; padding: 10px; list-style: none; font-size: 12px !important; }
	.thumbmsglist li { padding-left: 70px; height: 70px; background-image: none; }
		.thumbmsglist li div { float: left; display: inline; margin-left: -70px; text-align: center; border: 1px solid #DFDFDF; padding: 5px; width: 64px; w\idth: 52px; height: 64px; he\ight: 52px; position: relative; }
			.thumbmsglist li div img { max-height: 52px; max-width: 52px; width: expression(this.width > 52 && this.height < this.width ? 52: true); height: expression(this.height > 52 ? 52: true); }
		.thumbmsglist li p { margin: 0; }
		.thumbmsglist li em { float: right; font-style: normal; }
			.thumbmsglist li em strong { color: #090; }
		.thumbmsglist li h4 { margin: 0; line-height: 26px; height: 26px; overflow: hidden; font-size: 1em; padding-left: 5px; }
			.thumbmsglist li h4 a { color: #0954A6; }
		.msgintro { background: #F5FCFF; padding: 15px 5px 0; height: 29px; he\ight: 14px; overflow: hidden; }
		.thumbmsglist .msginfo { background: #F5FCFF url(../images/dotline_h.gif) repeat-x bottom; padding: 5px 5px 10px; }

.forumdisplay { width: 100%; }
	.forumdisplay td { padding: 6px 3px; border-bottom: 1px solid #E0F0F2; }
	.f_folder { width: 30px; text-align: center; }
	.f_icon { width: 20px; text-align: center; }
	.f_author { width: 120px; }
	.f_views { width: 80px; }
	.f_last { width: 140px; }
	
	.forumdisplay th { color: #5086A5; padding: 2px 3px 0; border-bottom: 1px solid #E0F0F2; }
	
	.forumdateline { display: block; font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #BBB; font-weight: bold; margin-top: -8px; }
		.forumdateline a { color: #BBB; }
		
.threadList { }
.threadList h3 { font-size: 1.2em; margin: 10px 0 0; line-height: 1.6em; border-bottom: 1px solid #B2C9D3; }
.threadList ul { margin: 0; padding: 5px; list-style: none; line-height: 26px; }
	.threadList li { height: 26px; border-bottom: 1px solid #E8F7FC; overflow: hidden; }
		.threadList li strong { float: left; width: 370px; font-weight: normal; white-space: nowrap; color: #999; }
			.threadList li strong img { float: right; margin: 5px 5px 0 0; }
		.threadList li cite { float: left; width: 100px; font-style: normal; white-space: nowrap; }
		.threadList li em { float: left; width: 100px; color: #999; text-align: right; font-style: normal; }

#viewthread { margin: 1em 0; overflow: hidden; width: 99.5%; }
	#viewthread h2 { font-size: 1.2em; margin: 0 0 10px 0; border-bottom: 1px solid #BCC9DE; }
	#viewthread dl { margin: 0; padding: 5px 5px 5px 70px; }
		#viewthread dt { border-bottom: 1px solid #EDF5FF; margin-bottom: 0.5em; }
			#viewthread img.xspace-signavatar { padding: 4px; width: 48px; height: 48px; position: absolute; margin-left: -65px; }
			#viewthread dt span.xspace-rate { position: absolute; width: 56px; font-size: 1.3em; font-weight: bold; text-align: center; margin-left: -65px; margin-top: 60px; }
			#viewthread dt a.xspace-del { float: right; }
		#viewthread dd { margin: 0; line-height: 1.8em; width: 100%; overflow: auto; overflow-y: hidden; padding-bottom: 1em; }
			#viewthread dd * { line-height: normal; }
				#viewthread dd p, #viewthread dd div { line-height: 1.8em !important; margin: 10px 0; }
					#viewthread dd p *, #viewthread dd div * { line-height: normal !important; }
				#viewthread dd a { text-decoration: underline; }
			#viewthread dd img { max-width: 400px; width: expression(this.width > 400 ? 400: true); }
	#viewthread a { text-decoration: underline; }

.viewthread { margin-bottom: 6px; border: solid #B2C9D3; border-width: 0 1px 1px; width: 100%; }
	.viewthread th { width: 170px; w\idth: 149px; vertical-align: top; background: #E8F7FC; font-weight: normal; border-top: 1px solid #B2C9D3; border-right: 1px solid #E0F0F2; padding: 10px; }
	.floor { border: solid #B2C9D3; border-width: 0 1px 1px; float: right; line-height: 24px; margin-top: -1px; margin-right: 10px; padding: 0 8px; background: #FFF; color: #090; font-weight: bold; }
		*>.floor { margin-top: 0; }

#reply {}
	#reply form { margin: 0; padding: 0; }
		#reply fieldset { margin: 0; padding: 0; border: none; background: #EDF5FF; padding: 10px; }
		#reply h3{ font-size: 1.2em; margin: 0 0 10px 0; border-bottom: 1px solid #BCC9DE; }
		#reply p { margin: 5px 0; }
			#reply label { float: left; width: 2.5em; cursor: pointer; }
			#message { width: 380px; height: 8em; }
			#replymode { float: right; width: 135px; }

#footer { clear: both; border-top: 2px solid #86B9D6; padding-top: 1em; padding-bottom: 2em; text-align: center; font: 100% Verdana, Arial, Helvetica, sans-serif; }
	#footer p { margin: 0.3em 0; color: #999; }
	#footer strong { color: #ED1C24; text-transform: uppercase; }
		#footer strong span { color: #0954A6; }
	#footer em { font-style: normal; font-weight: bold; color: #96A800; }
	#copyright { font-size: 0.83em; }
	#footmenu { background: #E8F7FC; line-height: 36px; margin-bottom: 10px !important; }

a.more { float: right; margin-right: 5px; font-size: 12px; font-weight: normal; }

a.post { float: right; margin: 3px 5px 0 0; padding-right: 15px; font-size: 12px; font-weight: bold; background: url(../../../images/base/icon_add.gif) no-repeat 100% 4px; color: #090; }

.postoption { display: none; position: absolute; background: #FFF; border: 1px solid #BCC9DE; text-align: center; }
	.postoption ul { line-height: 20px; }
		.postoption li { height: 20px; padding: 0 !important; background-image: none !important; }
			.postoption a { font-size: 12px; font-weight: normal; }

.morethread { margin: 3px 5px 20px; background: url(../../../images/base/icon_arrow_play.gif) no-repeat left; padding-left: 10px; }
	.morethread a { color: #090 !important; }

/*内嵌登录面板*/
#userpanel { height: 10em; overflow: hidden; }
	#userpanel form { margin: 5px auto; width: 150px; }
		#userpanel fieldset { border: none; margin: 0; padding: 0; }
			#userpanel legend { display: none; }
		#userpanel input { width: 90px; }
		#userpanel .cookietime{margin:0px; padding-left:30px;}
		#userpanel .cookietime input{width:20px;}
		#userpanel p { margin: 0.5em 0; }
		#userpanel #dologin { float: right; }
		#userpanel form a { line-height: 2em; color: #B353B3; border-right: 1px solid #86B9D6; padding-right: 5px; }
	/*登录后*/
	#userpanel ul { margin: 8px 5px 0px 5px; }
	#userpanel li { border-bottom: 1px solid #EEE; background: url(../images/list_icon.gif) no-repeat 0.3em 0.8em; padding-left: 12px; line-height:22px;}

/* 分页 */
.pages { text-align: right; border-top: 1px solid #9FC8DF; }
.xspace-page { margin: 2px 2px 2px auto; }
	table.xspace-page a { display: block; background: #E2F0F9; padding: 0.3em 0.5em; text-decoration: none; }
		table.xspace-page a:hover { background: #86B9D6; }
	table.xspace-page td.xspace-current { background: #86B9D6; padding: 0.3em 0.5em; font-weight: bold; }
	table.xspace-page td.xspace-totlerecord, .xspace-page td.xspace-totlepages { background: #E2F0F9; padding: 0.3em 0.5em; }

.p_bar a { float: left; border: 1px solid #B2C9D3; margin: 0 3px 0 0; padding: 0 5px; background: #E8F7FC; }
	.p_bar a:hover { text-decoration: none; }
	a.p_curpage { background: #F90; border-color: #090; color: #FFF; font-weight: bold; }
	a.p_total { margin-right: 0; border-right: none; }

.msgheader { margin:0 2em; font-weight: bold; background: #FFFAF0; padding: 5px; border-top: 2px solid #F90; color: #090; }
.msgborder { margin: 0 2em; padding: 10px; border-bottom: 2px solid #F90; word-break: break-all; background: #FFF; overflow: hidden; font-family: "Courier New", Courier, monospace; }
.right { float: right; }
.bold { font-weight: bold; }
.button { border: 1px solid; border-color: #C9E3F0 #86B9D6 #86B9D6 #C9E3F0; background: #E2F0F9; font-size: 1em; cursor: pointer; padding: 2px 2px 1px; }
.smalltxt { color: #999; }
	.smalltxt a { color: #999; }
.lightbutton { border: 1px solid; border-color: #EEE #BBB #BBB #EEE; background: #F5F5F5; font-size: 1em; cursor: pointer; color: #5086A5; padding: 1px 2px 0; }
	*+html .lightbutton { padding: 3px 3px 0; display: inline; width: auto; overflow: visible; }

/* Popup Menu */
.popupmenu_popup { color: #154BA0; border: 1px solid #86B9D6; text-align: left; }
.popupmenu_option { background: #D9EEF9; color: #154BA0; white-space: nowrap; padding: 3px 8px; }
.popupmenu_option a { color: #154BA0; padding: 3px 8px; text-decoration: none; }
.popupmenu_highlight { background: #7AC4EA; color: #FFFFFF; white-space: nowrap; padding: 3px 8px; cursor: pointer; }
.popupmenu_highlight a { color: #FFFFFF; padding: 3px 8px; text-decoration: none; }
.newspecialmenu { width: 86px !important; width: 88px; }

.advlist { border-collapse: collapse; width: 100%; margin-bottom: 6px; }
	.advlist td { padding: 5px; border: 1px solid #B2C9D3; }

.pmlist { margin: 5px; padding: 0; }
	.pmlist li { margin: 0; padding: 3px 0; border-bottom: 1px solid #E0F0F2; }
		.pmlist li cite { font-style: normal; margin-right: 0.5em; }

.searchbar { margin-bottom: 10px; }
	/*\*/ * html .searchbar { height: 1%; } /**/ *>.searchbar { overflow: hidden; }

.threadinfo { text-align: center; line-height: 26px; background: #EAFFEA; color: #090; border-bottom: 1px solid #C9DEC9; }
	.threadinfo a { color: #090; text-decoration: underline; }

.threadspacial { width: 100%; }
	.threadspacial th, .threadspacial td { padding: 4px; border-bottom: 1px solid #E0F0F2; }
		.threadspacial th { font-weight: normal; color: #316AA5; background: #F2FCFF; width: 170px; w\idth: 162px; }
	
#threadtopact { margin: 20px 0 6px; }
	#threadtopact td { vertical-align: bottom; }

.morelinks { float: right; line-height: 29px; padding-right: 5px; }

.bestanswer { float: right; line-height: 26px; font-weight: bold; color: #090; padding: 0 10px 0 15px; background: url(../images/link_icons.gif) no-repeat 0 -34px; }

.postlinks { background: #E8F7FC; line-height: 26px; margin: 0; padding-left: 10px; border-top: 1px solid #B2C9D3; }
	.postlinks a { color: #316AA5; }

.postcontent { vertical-align: top; padding: 10px; line-height: normal; }
	.postcontent h4 { font-size: 1em; margin: 0 0 0.5em; }
	.postcontent fieldset { border: 1px solid #C9DEC9; margin: 5px; padding: 5px; }
		.postcontent legend, .postcontent legend a { color: #090; }
		.postcontent fieldset ul { margin: 0; padding: 5px 5px 5px 20px; line-height: 1.8em; }
	.postcontent img { max-width: 500px; width: expression(this.width > 500 ? 500 : true); }

*>.postcontent { min-height: 260px; }
	* html .postcontent { height: expression(this.style.height < 260 ? 260 : true); }

.postform { width: 100%; }
	.postform th, .postform td { padding: 4px; border-bottom: 1px solid #E0F0F2; }
	.postform th { vertical-align: top; font-weight: normal; color: #316AA5; background: #F2FCFF; width: 170px; w\idth: 162px; }

#calendar { background: #FFF; border: 1px solid #B2C9D3; }

.altbg2 {
background: #FFF;
}

.percent { float: left; background: #86B9D6; height: 10px; border: solid #FFF; border-width: 5px 0; }

.postsubmit { text-align: center; }
	#postsubmit {line-height: 30px; height: 30px; padding: 0 10px;}

.t_attach {
	width: 350px;
	background: #FFFFFF;
	border: 1px solid #86B9D6;
	padding: 4px;
}

/* Popup Calendar */
.calendar_expire, .calendar_expire a:link, .calendar_expire a:visited {
color: #999999;
}
.calendar_default, .calendar_default a:link, .calendar_default a:visited {
color: #000000;
}
.calendar_checked, .calendar_checked a:link, .calendar_checked a:visited {
color: #FF0000;
}
.calendar_today, .calendar_today a:link, .calendar_today a:visited {
color: #00BB00;
}
.calendar_header td{
width: 30px;
height: 20px;
}
#calendar_year {
display: none;
line-height: 130%;
background: #FFFFFF;
position: absolute;
z-index: 10;
}
#calendar_year .col {
float: left;
background: #FFFFFF;
margin-left: 1px;
border: 1px solid #86B9D6;
padding: 4px;
}
#calendar_month {
display: none;
background: #FFFFFF;
line-height: 130%;
border: 1px solid #86B9D6;
padding: 4px;
position: absolute;
z-index: 11;
}

/*分页*/
.pages { text-align: right; background: url(../images/dotline_h.gif) repeat-x top; height: 32px; }
	.xspace-page { float: right; margin: 5px 5px 0 0; }
		.xspace-page a, .xspace-page span { float: left; display: inline; margin-right: 3px; line-height: 20px; padding: 0 5px; border: 1px solid; border-color: #CEE3EA #90AAB4 #90AAB4 #CEE3EA; background: #F5FBFF; }
			span.xspace-totlerecord, span.xspace-totlepages { color: #090; }
				span.xspace-totlerecord { margin-right: 0; border-right: none; }
			span.xspace-current { background: #F90; border-color: #0A0 #060 #060 #0A0; color: #FFF; font-weight: bold; }

/*图片列表*/
.imgthumblist { margin: 0; padding: 0; list-style: none; padding-bottom: 6px; }
	/*\*/ * html .imgthumblist { height: 1%; }/**/ *>.imgthumblist { overflow: hidden; }
		.imgthumblist li { float: left; display: inline; background: #FFF; text-align: center; width: 123px; height: 135px; w\idth: 115px; he\ight: 125px; overflow: hidden; border: 1px solid #EEE; padding: 3px; margin: 6px 0 0 4px;}
			.imgthumblist p { margin: 0; line-height: 22px; }

			.imgthumblist div { line-height: 90px; font-size: 90px; height: 106px; display: table; background: url(../images/dotline_h.gif) repeat-x bottom; }
				.imgthumblist div a { display: table-cell !important; display: block; width: 115px; vertical-align: middle; }
					.imgthumblist div img { vertical-align: middle; max-width: 100px; max-height: 100px; width: expression(this.width >100 && this.height < this.width ? 100: true); height: expression(this.height > 100 ? 100: true); font-size: 10px; }
					@media all and (min-width: 0px){ .imgthumblist div img { width: 100px; height: 100px; } } /*for Opera Only*/

			li.smallthumb { width: 88px; height: 105px; w\idth: 81px; he\ight: 97px; border-color: #DFDFDF; margin:6pt 3pt 2px 4px}
				li.smallthumb div { line-height: 65px; font-size: 65px; height: 80px; }
					li.smallthumb div a { width: 80px; }
						li.smallthumb div img {  max-width: 75px; max-height: 75px; width: expression(this.width >75 && this.height < this.width ? 75: true); height: expression(this.height > 75 ? 75: true); }			
						@media all and (min-width: 0px){ li.smallthumb div img { width: 75px; height: 75px; } } /*for Opera Only*/
