/*************************************************************/
/**                                                         **/
/**   X-Space V1.0 官方模板 Classic Blue                    **/
/**   该样式表包含于任何Space页面文件中，作为默认样式存在   **/
/**                                                         **/
/**   (C) 2001-2006 Comsenz Technology Ltd.                 **/
/**   http://www.supesite.com                             **/
/**                                                         **/
/*************************************************************/


/*************************************************************/
/********************************************* 基本布局风格 **/
/*************************************************************/
body {
	background: #F5F9FC url(../images/default/background_top.gif) repeat-x top;
	text-align: center;
}
body, form, ul, li, p, dl, dd, dt {
	margin: 0;
	padding: 0;
}
body, td, input, select, textarea, button {
	font-family: Arial, Helvetica, sans-serif, "宋体";
	font-size: 12px;
	color: #333;
}



/*默认的链接样式*/
a {
	color: #333;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/*所有图片默认为无边框*/
img {
	border: none;
}

/*清除浮动*/
.hackbox {
	border-top: 1px solid transparent !important;
	margin-top: -1px !important;
	border-top: 0;
	margin-top: 0;
	clear: both;
	visibility: hidden;
}


/*最外层容器*/
.wrap {
	width: 750px;
	margin: 10px auto;
	background: #FFF url(../images/default/header_bg.gif) repeat-x left top;
	text-align: left;
	border: 5px solid #FFF;
}


/*************************************************************/
/************************************************* 顶部风格 **/
/*************************************************************/


#header {
	background: url(../images/default/header_back_x.jpg) no-repeat left top;
	height: 155px;
}


#poweredby {
	text-align: right;
	height: 16px;
	overflow: hidden;
}
#poweredby a {
	color: #7186B0;
	font-size: 10px;
	line-height: 20px;
	padding-right: 1em;
}
#poweredby a:hover {
	text-decoration: none;
	color: #FFF;
}

/*Space标题*/
#spacename {
	margin-top: 2.6em;
	margin-left: 30px;
	overflow: hidden;
	width: 240px;
	height: 50px;
}
#spacename * {
	color: #FFF;
}
h1 {
	font-size: 16px;
	margin: 0;
}

/*网址*/
h2 {
	font-size: 9px;
	font-weight: normal;
	margin: 0;
	padding-left: 30px;
	line-height: 10px;
	margin-top: 2px;
}


/*复制URL、添加收藏夹*/
#spacename p {
	float: left;
}
#spacename a.copyurl, #spacename a.add2fav {
	display: block;
	width: 14px;
	height: 14px;
	overflow: hidden;
	background: url(../images/default/icon_copy.gif) no-repeat 0 2px;
	float: left;
	text-indent: -9999px;
}
#spacename a.add2fav {
	background-image: url(../images/default/icon_add.gif);
}


/*导航*/
#menu {
	background: url(../images/default/header_xspace.jpg) no-repeat right top;
	width: 450px;
	height: 139px;
	float: right;
}
#menu ul {
	list-style: none;
	float: right;
	margin: 2em 1em 0 0;
}
#menu li {
	display: block;
	float: left;
	width: 60px;
	text-align: center;
}
#menu li a {
	display: block;
	width: 52px;
	height: 70px;
	color: #FFF;
	background: no-repeat top;
	padding-top: 50px;
	he\ight: 20px;
}

#menu li a.blog { background-image: url(../images/default/menu_icon_blog.gif); }
#menu li a.photo { background-image: url(../images/default/menu_icon_photo.gif); }
#menu li a.goods { background-image: url(../images/default/menu_icon_goods.gif); }
#menu li a.friend { background-image: url(../images/default/menu_icon_friend.gif); }
#menu li a.link { background-image: url(../images/default/menu_icon_link.gif); }
#menu li a.file { background-image: url(../images/default/menu_icon_file.gif); }
#menu li a.bbs { background-image: url(../images/default/menu_icon_bbs.gif); }

#menu a:hover {
	text-decoration: none;
	background-position: 0 -70px;
	color: #7186B0;
}

/*主体容器*/
#content {
	background: url(../images/default/sidearea_bg.gif) repeat-y left;
	width: 750px;
}


/*************************************************************/
/*********************************************** 侧边栏风格 **/
/*************************************************************/



#sidearea {
	float: left;
	width: 190px;
	padding-right: 10px;
	w\idth: 180px;
}

/*侧边标题*/
#sidearea h3 {
	background: url(../images/default/sidearea_title_bg.gif) no-repeat;
	line-height: 31px;
	height: 28px;
	overflow: hidden;
	color: #7186B0;
	padding-left: 2.8em;
	margin: 0;
	font-size: 12px;
}

/*侧边列表*/
#sidearea ul {
	margin: 0.8em 0.5em;
	padding: 0;
	list-style: none;
	line-height: 1.6em;
}
#sidearea li {
	padding-left: 1.5em;
	height: 1.6em;
	overflow: hidden;
	background: url(../images/default/icon_list.gif) no-repeat 0.5em 0.4em;
}

/*用户头像*/
#useravatar img.faceimg {
	width: 150px;
	margin: 0 auto;
	display: block;
	border: 1px solid #9FA9B5;
}
#username {
	font-weight: bold;
	color: #7186B0;
	line-height: 2.6em;
	text-align: center;
}

/*用户菜单*/
#useraction {
	text-align: center;
}
#useraction h3 {
	text-align: left;
}

#useraction ul {
	height: 4em;
}
#useraction li {
	float: left;
	background: none;
	padding-left: 0;
}
#useraction a {
	margin: 0.2em 0.5em;
	display: block;
	width: 6em;
	text-align: left;
	text-indent: 1.5em;
}
a.addfriend {
	background: url(../images/default/icon_add_fri.gif) no-repeat 0 5px;
}
a.sendpm {
	background: url(../images/default/icon_sendm.gif) no-repeat 0 5px;
}
a.ctrlpannel {
	background: url(../images/default/icon_ctrl.gif) no-repeat 0 5px;
}
a.profile {
	background: url(../images/default/icon_profile.gif) no-repeat 0 5px;
}
a.guestbook {
	background: url(../images/default/icon_bbs.gif) no-repeat 0 5px;
}

/*日历*/
#calendar {

}

/*搜索*/
#searchform {
	margin: 0.5em;
}
#searchkey {
	width: 9em;
	height: 18px;
	line-height: 18px;
	border: 1px solid #9FA9B5;
	padding: 0;
	vertical-align: middle;
}
#dosearch {
	width: 3em;
	border-top: 1px solid #F7FBFF;
	border-right: 1px solid #9FA9B5;
	border-bottom: 1px solid #9FA9B5;
	border-left: 1px solid #F7FBFF;
	background: #D3DDED;
	color: #7186B0;
	line-height: 22px;
	height: 21px;
	overflow: hidden;
	vertical-align: middle;
}

/*友情链接*/
#userlink li.logo {
	background: none;
	height: 35px;
}


/*RSS及其他按钮*/
#sideicons li {
	background: none;
	text-align: center;
	padding-left: 0;
}

/*************************************************************/
/********************************************* 主显示区风格 **/
/*************************************************************/


#mainarea {
	float: right;
	width: 560px;
}

/*主显示区大标题*/
#mainarea h3 {
	background: url(../images/default/mainarea_title_bg.jpg) no-repeat;
	line-height: 36px;
	height: 33px;
	overflow: hidden;
	color: #7186B0;
	padding-left: 3em;
	margin: 0.4em 0;
	font-size: 12px;
}

/*主显示区小标题（用于文章内容区）*/
#mainarea h5 {
	color: #7186B0;
	border-bottom: 1px solid #9FA9B5;
	margin: 0 0 0.5em 0;
	font-size: 12px;
}

/*自定义字段*/
.addoninfo {
	border: 1px solid #ECF3FB;
	background: #F9F9F9;
	padding: 1em;
	margin: 1em 0;
}

/*属性列表*/
ul.propertylist li {
	background: url(../images/default/dotline_h.gif) repeat-x bottom;
	padding: 0.3em 0;
	list-style: none;
}
ul.propertylist li strong {
	color: #7186B0;
}


/*顶部导航按钮*/
#guide {
	text-align: right;
	margin: 0 0.5em 0.5em 0;
}
#guide a {
	margin-left: 0.5em;
	padding-left: 1.2em;
	background: url(../images/default/icon_user.gif) no-repeat 0 0;
}
#guide a.sitehome {
	background-image: url(../images/default/icon_home.gif);
}
#guide a.bbs {
	background-image: url(../images/default/icon_bbs.gif);
}
#guide a.post {
	background-image: url(../images/default/icon_edit.gif);
}
#guide a.ctrlpannel {
	background-image: url(../images/default/icon_ctrl.gif);
}


/*公告*/
#announcement {
	border: 1px solid #ECF3FB;
	padding: 1.3em 1em 1em 2.5em;
	background: #F9F9F9 url(../images/default/icon_announcement.gif) no-repeat 0.5em;
	color: #7186B0;
	margin-bottom: 0.4em;
}


/*首页各版块底部均留出间隔*/
#message, #formmessage, #image, #file, #link, #goods, #bbsthread {
	margin-bottom: 0.4em;
}


/*两列显示的通用样式*/
div.list2col {
	line-height: 2em;
	margin: 0 0.5em;
}
div.list2col li {
	list-style: none;
	width: 49%;
	w\idth: 50%;
	float: left;
	border-bottom: 1px solid #ECF3FB;
	background: url(../images/default/icon_list.gif) no-repeat 0 9px;
	height: 2em;
	overflow: hidden;
}
div.list2col li a {
	padding-left: 0.8em;
}

/*分页*/
.pagediv {
	margin: 1em 0;
	text-align: right;
}

ul.page {
	list-style: none;
	margin: 0.4em 0;
}
ul.page li {
	display: inline;
	margin-right: 0.1em;
	line-height: 2em;
	height: 2em;
	text-align: center;
}
ul.page li a {
	background: #FFF;
	padding: 0.2em 0.4em;
	border: 1px solid #9AA1AB;
}
ul.page li a:hover {
	background: #ECF3FB;
	text-decoration: none;
}
ul.page li.totle, ul.page li.pages, ul.page li.current {
	background: #FFF;
	padding: 0.2em 0.4em;
	border: 1px solid #9AA1AB;
	margin-right: 0.3em;
}
ul.page>li.totle, ul.page>li.pages, ul.page>li.current {
	margin-right: 0.1em;
}
ul.page li.current {
	color: #FFF;
	background: #9AA1AB;
}

/*TAB*/
.listtab {
	background: url(../images/default/listtab_bg_line.gif) repeat-x left bottom;
	height: 32px;
	margin-bottom: 0.4em;
}
.listtab a {
	background: url(../images/default/listtab_bg.gif) no-repeat left top;
	float: left;
	display: block;
	width: 111px;
	height: 32px;
	text-align: left;
	text-indent: 1.5em;
	line-height: 42px;
	overflow: hidden;
	color: #7186B0;
}
.listtab a:hover {
	text-decoration: none;
}
.listtab a.active {
	background: url(../images/default/listtab_active_bg.gif) no-repeat left top;
	font-weight: bold;
}

/*************************************************************/
/********************************************* 所有日志列表 **/
/*************************************************************/


ul.articlelist {
	list-style: none;
	line-height: 1.8em;
}

ul.articlelist li {
	background: url(../images/default/dotline_h.gif) repeat-x bottom;
}

ul.articlelist li em {
	float: right;
	font-style: normal;
	font-size: 11px;
	color: #9AA1AB;
}


#allmessage .articlelist li a {
	background: none;
	padding-left: 0;
}
#allmessage .articlelist li strong, #allmessage .articlelist li strong a {
	color: #7186B0;
}


/*************************************************************/
/**************************************** 图片列表/显示页面 **/
/*************************************************************/



.imglist li {
	background: url(../images/default/photo_bg.gif) no-repeat;
	float: left;
	display: block;
	width: 130px;
	height: 160px;
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 0.4em;
	text-align: center;
	list-style: none;
}
.imglist li a img {
	width: 110px;
	height: 120px;
	border: 1px solid #FFF;
	margin-top: 10px;
}
.imglist li a:hover img {
	border-color: #9AA1AB;
}

#imagelist .imglist li {
	margin-bottom: 0.5em;
}

#imagelist .imglist li p {
	width: 110px;
	height: 1.8em;
	line-height: 1.8em;
	overflow: hidden;
	margin: 1px auto;
}


/*显示页面*/
.imagebox {
	text-align: center;
	margin: 0 auto;
	width: 100%;
	overflow: hidden;
}
.imagebox img {
	border: 1px solid #9AA1AB;
	margin: 1em;
}

p.contrlbar {
	line-height: 2.3em;
	background: #ECF3FB;
	height: 2em;
	overflow: hidden;
}
a.prelink {
	background: none;
}
a.nextlink {
	background: url(../images/default/icon_next.gif) no-repeat 3.3em 0.7em;
	padding-right: 2em;
	float: right;
	color: #7186B0;
}
a.prelink {
	background: url(../images/default/icon_pre.gif) no-repeat 1.2em 0.7em;
	padding-left: 2em;
	float: left;
	color: #7186B0;
}


.imagebox .itemmessage {
	text-align: left;
}




/*************************************************************/
/**************************************** 文件列表/显示页面 **/
/*************************************************************/




div.filelist {
	line-height: 1.6em;
	margin: 0 0.5em;
}
div.filelist li {
	height: 5em;
	margin-bottom: 0.5em;
	list-style: none;
	background: url(../images/default/dotline_h.gif) repeat-x bottom;
}
div.filelist li a {
	background: url(../images/default/icon_file.gif) no-repeat left;
	padding-left: 1.2em;
	color: #7186B0;
}
div.filelist li p.title { font-weight: bold; }
div.filelist li p.disc { float: left; width: 30em; height: 1.6em; overflow: hidden; }
div.filelist li p.addtime { float: left; width: 90px; text-align: center; font-size: 11px; }
div.filelist li p.size { float: left; width: 80px; text-align: center; font-size: 11px; }
div.filelist li p.os { float: left;}
div.filelist li p.license { float: left; padding-left: 1em; }
div.filelist li p em { color: #7186B0; font-style: normal; }

div.filelist li.lihead {
	background-color: #F9F9F9;
	height: 2em;
	line-height: 2em;
}
div.filelist li.lihead p.disc {
	color: #333;
	padding-left: 1.2em;
}
div.filelist li.lihead p.addtime, div.filelist li.lihead p.size {
	font-size: 12px;
}

/*文件详细页面*/
.filedetail {
	margin-top: 1em;
}

/*广告位置*/
.filedetail div.ad {
	float: right;
	width: 260px;
	height: 220px;
	overflow: hidden;
}

/*属性列表*/
.filedetail ul.propertylist {
	width: 280px;
}


/*自定义信息*/
.filedetail .addoninfo {
	border: none;
	background: transparent;
	padding: 0;
}
.filedetail .addoninfo ul {
	width: auto;
}

/*下载列表*/
.downlist {
	line-height: 1.8em;
	margin-top: 1em;
}

.downlist li {
	background: url(../images/default/icon_down.gif) no-repeat 0 0.4em;
	text-indent: 1.2em;
	list-style: none;
	height: 1.8em;
	overflow: hidden;
}
.localdown li {
	background-image: url(../images/default/icon_file.gif);
}
.localdown, .netdown {
	width: 50%;
	float: left;
}


/*************************************************************/
/**************************************** 商品列表/显示页面 **/
/*************************************************************/


/*首页商品列表*/
.goodslist li {
	float: left;
	display: block;
	width: 178px;
	margin-top: 0.3em;
	margin-right: 0.5em;
	list-style: none;
}
.goodslist li p.img {
	float: left;
	border: 1px solid #9FA9B5;
	width: 78px;
	height: 78px;
}
.goodslist li p {
	width: 90px;
	float: right;
	line-height: 1.7em;
	background: url(../images/default/dotline_h.gif) repeat-x left bottom;
}
.goodslist li p a {
	color: #7186B0;
}
.goodslist p.price em {
	color: #A9AF00;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
}
.goodslist p.buy a {
	display: block;
	width: 45px;
	text-indent: -9999px;
	background: url(../images/default/btn_buy.gif) no-repeat left;
	overflow: hidden;
}

/*商品列表页面*/
#goodslist .goodslist li {
	float: none;
	clear: both;
	width: 100%;
	margin-right: 0;
	padding-bottom: 0.6em;
	height: 6.5em;
	background: url(../images/default/dotline_h.gif) repeat-x bottom;
}
#goodslist .goodslist li p.img {
	margin-right: 0.5em;
	margin-top: 0;
}

#goodslist .goodslist li p {
	margin-top: 0.3em;
}
#goodslist .goodslist li p.title {
	float: left;
	width: 270px;
	height: 1.7em;
	overflow: hidden;
	background-position: 0 1.6em;
}
#goodslist .goodslist li p.title a {
	font-weight: bold;
}
#goodslist .goodslist li p.addtime {
	float: left;
	width: 470px;
	font-style: normal;
	color: #666;
	font-size: 11px;
	height: 1.5em;
	overflow: hidden;
	text-align: right;
	background: none;
}
#goodslist .goodslist li p.price {
	width: 150px;
	float: left;
	height: 1.7em;
	text-align: center;
}
#goodslist .goodslist li p.buy {
	width: 50px;
	float: left;
	text-align: center;
}
#goodslist .goodslist li p.buy a {
	text-indent: 0;
	background-image: url(../images/default/icon_list.gif);
	background-position: 0 6px;
}
#goodslist .goodslist li p.disc {
	float: left;
	width: 470px;
	height: 2.8em;
	overflow: hidden;
	background: none;
	line-height: 1.5em;
}


/*商品显示页面*/
/*预览图*/
#goodslargepic {
	float: left;
	width: 220px;
	padding-bottom: 2em;
	background: url(../images/default/pic_zoomin.gif) no-repeat 50% 98%;
	margin: 1em 1em 0 0;
}
#goodslargepic img {
	width: 220px;
	height: 220px;
	border: 1px solid #9FA9B5;
}

/*属性列表*/
#goodsproperty {
	float: left;
	width: 300px;
	margin: 1em 0 0 0.8em;
}
#goodsproperty p {
	line-height: 2.2em;
	background: url(../images/default/dotline_h.gif) repeat-x bottom;
}
#goodsproperty .propertylist li {
	width: 150px;
	float: left;
	height: 1.8em;
	line-height: 1.8em;
}

/*突出显示价格*/
#goodsproperty p strong {
	color: #A9AF00;
	font-size: 18px;
}

/* 购买按钮 */
.buybtn {
	padding: 1em 0;
}
.buybtn a {
	display: block;
	text-indent: -9999px;
	width: 119px;
	height: 37px;
	overflow: hidden;
	background-position: 0 0;
	margin: auto;
	background-image: url(../images/default/btn_buy_b.gif);
}
.buybtn a:hover {
	background-position: 0 -50px !important;
}


/* 收藏按钮 */
.send2fav {
	display: block;
	width: 127px;
	height: 36px;
	text-indent: -9999px;
	margin: 0.3em auto;
	background: url(../images/default/btn_collect.gif) no-repeat;
	overflow: hidden;
}



/*************************************************************/
/**************************************** 书签列表/显示页面 **/
/*************************************************************/



.linklist {
	line-height: 1.6em;
	margin: 0 0.5em;
}
.linklist li {
	list-style: none;
	margin-bottom: 0.4em;
	background: url(../images/default/dotline_h.gif) repeat-x bottom;
}
.linklist li p a {
	color: #7186B0;
}
.linklist li p.title {
	width: 400px;
	float: left;
	font-weight: bold;
}
.linklist li p.addtime {
	color: #9FA9B5;
	font-size: 11px;
	float: right;
}
.linklist li p.disc {
	clear: both;
}
a.url {
	background: url(../images/default/icon_link.gif) no-repeat right;
	padding-right: 1.2em;
}
a.snapshot {
	background: url(../images/default/icon_snapshot.gif) no-repeat right;
	padding-right: 1.5em;
}


.linkproperty {
	margin: 1em auto;
	border: 1px solid #ECF3FB;
	padding: 10px;
	background: #F9F9F9 url(../images/default/icon_fav.gif) no-repeat 0.3em 0.2em;
}
.linkproperty .propertylist {
	margin-left: 4.5em;
}

.linkproperty .itemmessage {
	margin: 1em 0;
}


/*************************************************************/
/**************************************** 文章列表/显示页面 **/
/*************************************************************/




.msglist li {
	list-style: none;
	margin-bottom: 0.5em;
}

/*文章标题*/
.itemsubject {
	height: 2em;
	overflow: hidden;
	background: url(../images/default/dotline_h.gif) repeat-x bottom;
	padding-left: 0.5em;
}
.itemsubject h4 {
	float: left;
	width: 35em;
	overflow: hidden;
	display: block;
	padding: 0.3em 0 0.3em 1.5em;
	font-size: 12px;
	margin: 0;
	background: url(../images/default/icon_subject.gif) no-repeat 0 5px;
	color: #7186B0;
}
.itemsubject h4 a {
	color: #7186B0;
}
.itemsubject h4 img {
	margin-right: 0.3em;
	vertical-align: middle;
}



/*发表时间*/
.posttime {
	font-size: 11px;
	line-height: 2.2em;
	float: right;
	padding-right: 0.5em;
	color: #9FA9B5;
}




/*************************************************************/
/***************************************** 详细信息显示页面 **/
/*************************************************************/



/*文章附加信息*/
p.iteminfo {
	line-height: 2em;
	height: 2em;
	background: #F9F9F9;
	padding: 0 0.6em;
}
p.iteminfo span {
	display: block;
	float: left;
	width: 2em;
	height: 2em;
	overflow: hidden;
	text-indent: -9999px;
	cursor: pointer;
	background: no-repeat left center;
}
p.iteminfo span.weather, p.iteminfo span.mood {
	float: right;
	width: auto;
	text-indent: 0;
	cursor: auto;
	padding-left: 1em;
}
p.iteminfo span.digest { background-image: url(../images/default/icon_digest.gif); }
p.iteminfo span.top { background-image: url(../images/default/icon_top.gif); }
p.iteminfo span.haveattach { background-image: url(../images/default/icon_haveattach.gif); }
p.iteminfo span.noreply { background-image: url(../images/default/icon_noreply.gif); }
p.iteminfo span.notpublic { background-image: url(../images/default/icon_notpublic.gif); }
p.iteminfo span.viewcredits {
	background-image: url(../images/default/icon_viewcredits.gif);
	text-indent: 18px;
	width: auto;
}


/*详细信息*/
.itemmessage {
	margin: 1em auto;
	width: 100%;
	overflow: auto;
	overflow-y: hidden;
	padding-bottom: 1em;
	line-height: 1.8em;
}

.itemmessage * {
	line-height: normal;
}
.itemmessage p {
	line-height: 1.8em !important;
	margin: 10px 0;
}
.itemmessage p * {
	line-height: normal !important;
}


.itemmessage ul, .itemmessage ol {
	margin: 0 0 0 3em;
}

.itemmessage li a {
	padding-left: 0;
	background-image: none;
}
.itemmessage a {
	text-decoration: underline;
	/*font-weight: bold;*/
}

a.showflash, a.showvideo {
	background: url(../images/default/file_flash.gif) no-repeat 0 0;
	padding-left: 1.5em;
	text-decoration: none;
}
a.showvideo {
	background: url(../images/default/file_video.gif) no-repeat 0 0;
}

/*TAG*/
.itemtag {
	padding: 0.4em 7em 0.4em 3.5em;
	line-height: 1.5em;
	color: #7186B0;
	font-weight: bold;
	text-indent: -2.4em;
	background: #ECF3FB;
	border-top: 1px solid #9FA9B5;
	border-bottom: 1px solid #9FA9B5;
	margin-bottom: 1em;
}
.itemtag a {
	font-weight: normal;
	color: #9FA9B5;
	padding-left: 0.5em;
}

/*TarckBack*/
#tburl {
	padding: 0 7em 0.4em 0.2em;
	line-height: 1.5em;
	font-weight: bold;
	margin-bottom: 1em;
}
#tburl ul {
	list-style: none;
	font-weight: normal;
}
#tburl li {
	padding-left: 35px;
}
#tburl li.tbgbk {
	background: url(../images/default/icon_tb_gbk.gif) no-repeat left;
}
#tburl li.tbbig5 {
	background: url(../images/default/icon_tb_big5.gif) no-repeat left;
}
#tburl li.tbutf8 {
	background: url(../images/default/icon_tb_utf8.gif) no-repeat left;
}
#tburl li input {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: none;
	background: transparent;
	color: #9FA9B5;
	width: 90%;
	cursor: pointer;
}


/*文章底部链接*/
.articlelinks {
	text-align: right;
	border-top: 1px solid #CFDBEB;
	padding: 0.3em 0;
}
.articlelinks a, .articlelinks em {
	padding: 0 0.5em;
	border-right: 1px solid #CFDBEB;
	font-style: normal;
}

/*收藏按钮*/
a.addfav, a.modify {
	float: right;
	display: block;
	height: 21px;
	background: url(../images/default/icon_add.gif) no-repeat 0.2em 0.4em;
	color: #7186B0;
	text-indent: 1.3em;
	line-height: 21px;
	margin-top: 0.4em;
	margin-right: 0.5em;
}
a.modify {
	background-image: url(../images/default/icon_edit.gif);
}

#tipaddfriend {
	width: 150px;
}
#tipaddfriend a.close {
	margin-right: 0;
}
#tipaddfriend li {
	background: none;
	padding: 0;
}

/*************************************************************/
/***************************************************** 评论 **/
/*************************************************************/


/*评论列表*/
#itemreply {
	margin: 0 2em;
	margin-top: 1em;
}
#itemreply dl {
	margin-bottom: 1em;
	margin-left: 5.7em;
}
#itemreply dt {
	border-bottom: 1px solid #ECF3FB;
	margin-bottom: 0.5em;
	padding-top: 0.2em;
	color: #9FA9B5;
}
#itemreply dt span.rate {
	background: url(../images/default/icon_rate.gif) no-repeat;
	font-size: 11px;
	color: red;
	padding: 0 0.7em 0 0.2em;
	font-weight: bold;
}
#itemreply dt strong {
	font-weight: normal;
}
#itemreply dt strong a {
	color: #7186B0;
}
#itemreply dt em {
	font-size: 11px;
	font-style: normal;
}

#itemreply dt a.del {
	float: right;
	display: block;
	width: 1.4em;
	height: 1.5em;
	text-align: left;
	text-indent: -9999px;
	margin-left: 0.5em;
	background: url(../images/default/icon_del.gif) no-repeat left;
	overflow: hidden;
}


#itemreply dd {
	padding-bottom: 0.4em;
	width: 100%;
	overflow: auto;
	overflow-y: hidden;
	padding-bottom: 1em;
}

#itemreply img.signicon {
	float: left;
	border: 1px solid #9FA9B5;
	background: #ECF3FB;
	padding: 0.3em;
	width: 48px;
	height: 48px;
}

/*发表评论*/
#itemform {
	width: 350px;
	border: 1px solid #9FA9B5;
	margin: 1em auto;
	padding: 1em;
}
#itemform h3 {
	border-bottom: 1px solid #ECF3FB;
	margin-bottom: 0.5em;
	background: transparent;
	line-height: 1.6em;
	height: 1.4em;
	width: auto;
	padding: 0;
	color: #7186B0;
}
#itemform h3 a {
	color: #7186B0;
}
#itemform p {
	padding: 0.3em 0;
}
#itemform label {
	padding-right: 0.5em;
}
#itemform input {
	width: 15em;
}
#commentmsg {
	width: 22em;
	height: 8em;
	vertical-align: text-top;
}
#btncomment {
	width: 16em !important;
	margin-left: 5em;
	border-top: 1px solid #F7FBFF;
	border-right: 1px solid #9FA9B5;
	border-bottom: 1px solid #9FA9B5;
	border-left: 1px solid #F7FBFF;
	background: #ECF3FB;
	color: #7186B0;
	line-height: 22px;
	height: 21px;
	overflow: hidden;
}
#subject, #commentmsg {
	border: 1px solid #9FA9B5;
}



/*************************************************************/
/************************************************* 好友列表 **/
/*************************************************************/


#friendlist {
	margin-top: 1em;
	line-height: 1.8em;
}

.friendrow {
	background: url(../images/default/dotline_h.gif) repeat-x bottom;
	margin-bottom: 1em;
	padding-bottom: 1em;
}

#friendlist img.signicon {
	float: left;
	border: 1px solid #9FA9B5;
	background: #ECF3FB;
	padding: 0.3em;
	width: 100px;
	height: 100px;
}

#friendlist ul {
	list-style: none;
	margin-left: 10em;
}
#friendlist li {
	border-bottom: 1px solid #ECF3FB;
	margin-bottom: 0.5em;
}
#friendlist li a {
	color: #7186B0;
}
#friendlist li.actions a {
	margin-right: 1em;
	padding-top: 0.3em;
	padding-left: 1.5em;
}




.grade, .grade1, .grade2, .grade3, .grade4, .grade5 {
	padding-left: 65px;
	background: no-repeat left;
}
.grade {
	background: url(../images/default/icon-star1.gif) no-repeat left 0px;
}

.grade0 {
	background-image: url(../images/default/icon-star0.gif);
}
.grade1 {
	background-image: url(../images/default/icon-star1.gif);
}
.grade3 {
	background-image: url(../images/default/icon-star3.gif);
}
.grade5 {
	background-image: url(../images/default/icon-star5.gif);
}

/*************************************************************/
/************************************************* 个人资料 **/
/*************************************************************/

#xcard {
	border: 6px solid #FFF;
	border-left-width: 1em;
	background: #9FA9B5;
	float: right;
	width: 240px;
}

#xcardavatar, #xcard dl {
	border: 6px solid #ECF3FB;
	margin: 1px;
	padding: 4px;
	background: #FFF;
	width: 238px;
	w\idth: 218px;
	overflow: hidden;
}

#xcardavatar {
	border-bottom: none;
	margin-bottom: 0;
	text-align: center;
}
#xcard dl {
	margin-top: 0;
	line-height: 24px;
}
#xcard dt {
	float: left;
	color: #7186B0;
	display: block;
	width: 60px;
}
#xcard dd {
	border-bottom: 1px solid #ECF3FB;
	list-style: none;
	padding-left: 60px;
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#xcard dd img {
	float: left;
	margin-top: 3px;
}

#userprofile dl {
	line-height: 24px;
}
#userprofile dt {
	float: left;
	color: #7186B0;
	display: block;
	width: 80px;
}
#userprofile dd {
	border-bottom: 1px solid #ECF3FB;
	list-style: none;
	padding-left: 80px;
	margin-left: 0;
}




/*************************************************************/
/******************************************** 顶部 Tool Bar **/
/*************************************************************/

/*按钮*/
#toolbarshowbtn {
	position: fixed !important;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	height: 51px;
	background: url(../images/default/toolbar_showbtn.gif) no-repeat right top;
	opacity: 0.4;
}
#toolbarshowbtn a {
	display: block;
	width: 100%;
	height: 30px;
	text-indent: -9999px;
}


#toolbarframe {
	position: fixed !important;
	position: absolute;
	display: none;
	left: 0;
	top: 0;
	height: 30px;
	width: 100%;
}

#toolbarframe iframe {
	width: 100%;
	height: 30px;
	background: transparent;
}

#toolbar {
	height: 30px;
	he\ight: 29px;
	border-bottom: 1px solid #A3A2B3;
	background: #F3F5Fc url(../images/default/toolbar_bg.gif) repeat-x left top;
	overflow: hidden;
}

#toolbar ul {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-top: 4px;
}
#toolbar li {
	display: block;
	float: left;
	padding: 0 3px 0 5px;
	background: url(../images/default/toolbar_line.gif) no-repeat left;
	line-height: 24px;
}
#toolbar a {
	display: block;
	float: left;
	height: 20px;
	line-height: 22px;
	overflow: visible !important;
	overflow: hidden;
	padding: 0 2px;
	padding-left: 23px;
	margin: 1px;
}

#toolbar .right {
	float: right;
	width: 240px;
}
#toolbar .right li {
	float: right;
}

#toolbar a:hover {
	border: 1px solid;
	margin: 0 !important;
	margin-right: 1px;
	border-top-color: #FFF;
	border-right-color: #808080;
	border-bottom-color: #808080;
	border-left-color: #FFF;
	text-decoration: none;
}


#toolbar input {
	border-top: 1px solid #333;
	border-right: 1px solid #F5F5F5;
	border-bottom: 1px solid #F5F5F5;
	border-left: 1px solid #333;
	vertical-align: middle;
}
#toolbar button.login {
	background: url(../images/default/toolbar_icon_login.gif) no-repeat 3px 2px;
	border: none;
	height: 22px;
	line-height: 22px;
	padding-left: 17px;
	vertical-align: middle;
	margin: 1px;
	cursor: pointer;
}
#toolbar a.register {
	background: url(../images/default/toolbar_icon_reg.gif) no-repeat 3px 1px;
}
#toolbar a.post {
	background: url(../images/default/toolbar_icon_post.gif) no-repeat 3px 2px;
}
#toolbar a.logout {
	background: url(../images/default/toolbar_icon_logout.gif) no-repeat 3px 2px;
}
#toolbar a.postimg {
	background: url(../images/default/toolbar_icon_postimg.gif) no-repeat 3px 2px;
}
#toolbar a.manage {
	background: url(../images/default/toolbar_icon_mngspace.gif) no-repeat 3px 1px;
}
#toolbar a.pm {
	background: url(../images/default/toolbar_icon_pm.gif) no-repeat 3px 2px;
}
#toolbar a.help {
	background: url(../images/default/toolbar_icon_help.gif) no-repeat 3px 2px;
}
#toolbar a.myspace {
	background: url(../images/default/toolbar_icon_myspace.gif) no-repeat 3px 2px;
}
#toolbar a.getpass {
	background: url(../images/default/toolbar_icon_getpass.gif) no-repeat 3px 2px;
}
#toolbar a.download {
	background: url(../images/default/toolbar_icon_download.gif) no-repeat 3px 2px;
}
#toolbar a.link {
	background: url(../images/default/toolbar_icon_bookmark.gif) no-repeat 3px 2px;
}
#toolbar a.goods {
	background: url(../images/default/toolbar_icon_goods.gif) no-repeat 3px 2px;
}

#toolbar a.close {
	padding-left: 2px;
	background: url(../images/default/btn_close.gif) no-repeat 3px 2px;
	width: 20px;
	text-indent: -9999px;
}



#toolbar li.noborder {
	background: none;
}


/*************************************************************/
/******************************************** 页面图片列表 **/
/*************************************************************/
#itempiclist {
	text-align:center;
	margin: 10px auto;
	padding: 0;
	list-style: none;

}
#itempiclist li {
	display: inline;
}

#itempiclist img {
	opacity:0.5;
	cursor: pointer;
	margin: 0 5px;
}
#itempiclist .reelScrollButton img {
	border: none;
	margin: 1px;
}
#itempiclist .on .reelScrollButton img {
	border:1px solid #CCC;
	margin: 0;
}
#itempiclist .on .reelScrollButton:hover img {
	border-color:#039;
}

/*上*/
.on .reelScrollUpButton img {
	background: url(../images/default/img_ctrl_up.gif) no-repeat center center;
}

/*下*/
.on .reelScrollDownButton img {
	background: url(../images/default/img_ctrl_down.gif) no-repeat center center;
}

/*左*/
.on .reelScrollLeftButton img {
	background: url(../images/default/img_ctrl_left.gif) no-repeat center center;
}

/*右*/
.on .reelScrollRightButton img {
	background: url(../images/default/img_ctrl_right.gif) no-repeat center center;
}


/*页面弹出框tag tips*/
div.poptip {
	position: absolute;
	border-bottom: 2px solid #CCC;
	border-right: 2px solid #CCC;
	padding: 0;
	text-align: left;
	width: 300px;
	opacity: 0.95;
}
div.innertip {
	background: #FFF;
	border: 1px solid #BBB;
	line-height: 1.8em;
}
.poptip > .innertip {
	margin-bottom: -1px;
}

div.poptip a {
	font-weight: normal;
	text-decoration: none;
}
div.poptip p.title {
	background: #EEE url(../images/default/dotline_h.gif) repeat-x bottom;
	font-weight: bold;
	color: #666;
	padding: 0 0.5em;
}
.poptip .close {
	background: url(../images/default/icon_del.gif) no-repeat center;
	float: right;
	display: block;
	width: 1.5em;
	text-indent: -9999px;
	overflow: hidden;
}
.poptip ul {
	margin: 0.5em 1em;
	list-style: none;
}
.poptip li {
	background: url(../images/default/icon_link.gif) no-repeat 0 5px;
	padding-left: 1em;
	height: 1.8em;
	overflow: hidden;
}
.poptip .readmore {
	margin: 0 0.5em;
	border-top: 1px solid #DAE1F1;
	text-align: right;
	background: url(../images/default/icon_list.gif) no-repeat right;
	padding-right: 1em;
}