/*************************************************************/
/**                                                         **/
/**   X-Space 官方模板 for IE hack                     		**/
/**   该样式表包含于任何个人空间页面文件中，作为默认样式存在   		**/
/**                                                         **/
/**   (C) 2001-2006 Comsenz Inc.                 			**/
/**   http://www.supesite.com                             **/
/**                                                         **/
/*************************************************************/

body, form, ul, li, p, dl, dd, dt {
	margin: 0;
	padding: 0;
}
body, td, input, select, textarea, button {
	font-family: Arial, Helvetica, sans-serif, "宋体";
	font-size: 12px;
}

a {
	color: #333;
	text-decoration: none;
}

#toolbar {
	height: 30px;
	he\ight: 29px;
	border-bottom: 1px solid #A3A2B3;
	background: #F3F5Fc url(../images/base/toolbar_bg.gif) repeat-x left top;
	overflow: hidden;
}

#toolbar ul {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-top: 4px;
}
#toolbar li {
	display: block;
	float: left;
	padding: 0 1px 0 3px;
	background: url(../images/base/toolbar_line.gif) no-repeat left;
	line-height: 24px;
}
#toolbar a {
	display: block;
	float: left;
	height: 20px;
	line-height: 22px;
	overflow: visible !important;
	overflow: hidden;
	padding: 0 2px;
	padding-left: 23px;
	margin: 1px;
}

#toolbar .right {
	float: right;
	width: 300px;
}
#toolbar .right li {
	float: right;
	margin-left:4px;
}

#toolbar a:hover {
	border: 1px solid;
	margin: 0 !important;
	margin-right: 1px;
	border-top-color: #FFF;
	border-right-color: #808080;
	border-bottom-color: #808080;
	border-left-color: #FFF;
	text-decoration: none;
}


#toolbar input {
	border-top: 1px solid #333;
	border-right: 1px solid #F5F5F5;
	border-bottom: 1px solid #F5F5F5;
	border-left: 1px solid #333;
	vertical-align: middle;
}
#toolbar button.login {
	background: url(../images/base/toolbar_icon_login.gif) no-repeat 3px 2px;
	border: none;
	height: 22px;
	line-height: 22px;
	padding-left: 17px;
	vertical-align: middle;
	margin: 1px;
	cursor: pointer;
}
#toolbar a.register, #toolbar a.video {
	background: url(../images/base/toolbar_icon_reg.gif) no-repeat 3px 1px;
}
#toolbar a.blog {
	background: url(../images/base/toolbar_icon_post.gif) no-repeat 3px 2px;
}
#toolbar a.logout {
	background: url(../images/base/toolbar_icon_logout.gif) no-repeat 3px 2px;
}
#toolbar a.image {
	background: url(../images/base/toolbar_icon_postimg.gif) no-repeat 3px 2px;
}
#toolbar a.manage {
	background: url(../images/base/toolbar_icon_mngspace.gif) no-repeat 3px 1px;
}
#toolbar a.pm {
	background: url(../images/base/toolbar_icon_pm.gif) no-repeat 3px 2px;
}
#toolbar a.help {
	background: url(../images/base/toolbar_icon_help.gif) no-repeat 3px 2px;
}
#toolbar a.myspace {
	background: url(../images/base/toolbar_icon_myspace.gif) no-repeat 3px 2px;
}
#toolbar a.getpass {
	background: url(../images/base/toolbar_icon_getpass.gif) no-repeat 3px 2px;
}
#toolbar a.file {
	background: url(../images/base/toolbar_icon_download.gif) no-repeat 3px 2px;
}
#toolbar a.link {
	background: url(../images/base/toolbar_icon_bookmark.gif) no-repeat 3px 2px;
}
#toolbar a.goods {
	background: url(../images/base/toolbar_icon_goods.gif) no-repeat 3px 2px;
}
#toolbar a.showmnglink {
	background: url(../images/base/toolbar_icon_hidemnglink.gif) no-repeat 3px 2px;
}
#toolbar a.random {
	background: url(../images/base/toolbar_icon_random.gif) no-repeat 3px 2px;
}


#toolbar a.close {
	padding-left: 2px;
	background: url(../images/base/btn_close.gif) no-repeat 3px 2px;
	width: 20px;
	text-indent: -9999px;
}

#toolbar li.noborder {
	background: none;
}
