/*-------------添加按钮-------------*/
/* start */
.toolbar { position: relative; display: ; }
	.toolbar div { position: absolute; width: 50px; height: 26px; background: yellow; color: yellow; opacity: 0.4; filter: alpha(opacity=40);}
	.toolbar span { position: absolute; left: 0; padding-left: 13px; line-height: 26px; }
/* start */
td:hover .toolbar { display: block; }


/*-------------元素面板-------------*/
.elementframe{overflow:hidden; background-color:#FFF;width:310px; position:absolute;}
.element{overflow:hidden;border:1px solid #86B9D6; border-top:3px solid #86B9D6; margin:5px;}
/*标题*/
	.element .title{line-height:40px; text-align:left; font-size:14px; color:#6774A8; font-weight:bold; background:url(../admin/images/ico_types.gif) no-repeat left center;padding-left:16px; margin:0 4px; cursor: move;}
		.element .title a,.element .title a:hover{ color:#999; text-decoration:none;}
		.element .title em{ float:right; background:url(../admin/images/ico_display.jpg) no-repeat left center;padding-left:16px; font-style:none; font-size:12px; font-style: normal; font-weight:normal;}
		.element h3{padding:0px; margin:0px;font-size:12px; color:#6774A8; list-style:none; font-style:normal; font-weight: bold; padding:6px;background-color:#F3F3F3;border-top:1px dashed #ccc; cursor: pointer;}
		.element h3 img{ color:#999; text-decoration:none;font-style:normal;float:right; padding-right:4px;}
/*缩略图列表*/
	.element .frameimglist{margin:8px 0 0 8px; padding:0px; list-style:none; overflow:hidden;}
		/*\*/ * html .element .frameimglist { height: 1%; }/**/ *>.element .frameimglist { overflow: hidden;} 
		.element .frameimglist li{ float:left; padding:0 8px 8px 0; cursor: pointer;}
/*表单样式*/
	.element dl{font-size:12px; color:#333; padding:0px; margin:5px 0;}
		/*\*/ * html .element dl{ height: 1%; }/**/ *>.element dl{ overflow: hidden;} 
	.element dt{float:left; width:70px;line-height:24px; clear:both; text-align:center;}
	.element dd{line-height:24px; text-align:left;}
/*搜索*/
	.element .search {color:#ccc;}
	.element .search p{padding:0px; margin:0px; line-height:22px;font-size:12px;color:#C00; text-indent:6px;}
	.element .search ul{padding:0; margin:6px; list-style:none;}
	.element .search li{line-height:20px; font-size:12px;text-align:left; background:url(../admin/images/ico_news.gif) no-repeat scroll 0pt 6px; padding-left:10px;}
	.element .search li a{ color:#666; text-decoration:none;}
	.element .search li a:hover{ color:#666; text-decoration:underline;}
/*翻页*/
	.element .page{ line-height:28px;border-bottom:1px dashed #ccc; font-size:12px; text-align:right; padding-right:8px; overflow:hidden; margin:0px; color: #666;}
		.element .page a{ color: #666; text-decoration:none;}
		.element .page a:hover{ color: #666; text-decoration:underline;}
/*按钮表单样式*/
		.element .input{margin:4px; font-size:12px;}
		.element .inputtext{padding:2px; font-size:12px;}
		.element .buttons{padding:4px; text-align:center;}
		.element .buttons .submit { padding: 5px 5px 2px; background: #C3D9FF; border-color: #86B9D6; font-weight: bold; }