/*
SupeSite | admincp - default官方模板
(C) 2001-2007 Comsenz Inc.
http://www.supesite.com
*/

/*公用信息*/
body{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#666;}
*{margin:0px; padding:0px;}
ul li{list-style:none;}
img{ border:0px;}
em,cite,p{ font-style:normal;}
h1,h2,h3,h4,h5,h6,h7{ font-size:12px; font-weight:normal;}
a{color:#666;text-decoration:none;}
a:hover{text-decoration:underline;}


table td{vertical-align:top;height:150px;}	/*框架默认高度*/

.ss_side .ss_public{}	/*side样式*/
.block .ss_public{margin-right:8px;}	/*空边样式*/

.ss_public{margin-bottom:8px;}	/*模块公用样式*/
	.ss_public h3{line-height:26px; text-align:left;padding-left:8px;font-weight:bold;border-bottom:1px dashed #CCC;color:#5086A5; }
		.ss_public h3 em{ float:right; }
		.ss_public h3 a, .ss_public h3 a:hover{background:url(../../../images/base/more_icons.gif) no-repeat 0 2px;padding-right:4px;font-weight:normal;color:#5086A5; padding-left:16px;}
	.ss_public li em{float:right;padding:0 2px; color:#CCC;}
	/*\*/ * html .public { height: 1%; }/**/ *>.public { overflow: hidden; }

.ss_element_1{border:1px solid #B2C9D3;}	/*纯文字列表元素*/
	.ss_element_1 ul{margin:8px;}
	.ss_element_1 li{background:url(../../../images/base/list_icon.gif) no-repeat scroll 0pt 8px;line-height:22px;text-align:left;padding-left:12px; }
		.ss_element_1 li a{color:#666;}		/*标题文字颜色*/
	
.ss_element_2{border:1px solid #B2C9D3;}	/*左图右文元素*/
	.ss_element_2 img {float:left;margin-right:8px;padding:2px;display:block;background-color:#FFF;border:1px solid #EEE;width: 80px; height: 80px;}	/*所略图尺寸*/
	.ss_element_2 ul{margin:8px 0 0 8px; }
	/*\*/ * html .ss_element_2 ul { height: 1%; }/**/ *>.ss_element_2 ul { overflow: hidden;}
	.ss_element_2 li{text-align:left;min-height:80px; height:auto !important;height:80px; padding:0 8px 8px 0;}
		.ss_element_2 li h4{overflow:hidden;line-height:18px;margin-top:4px;}
		.ss_element_2 li h4 a{color:#000;}		/*标题文字颜色*/
		.ss_element_2 li .author a{color:#999;}		/*作者文字颜色*/
		.ss_element_2 li .date{color:#000;}		/*时间文字颜色*/

.ss_element_3{border:1px solid #B2C9D3;}	/*上图下文元素*/
	.ss_element_3 img {padding:2px;display:block;background-color:#FFF;border:1px solid #EEE;width: 80px; height: 80px;}	/*所略图尺寸*/
	.ss_element_3 ul{margin:6px 0 0 6px; }
	/*\*/ * html .ss_element_3 ul { height: 1%; }/**/ *>.ss_element_3 ul { overflow: hidden;}
	.ss_element_3 li{float:left; text-align:left; width:86px;padding:0 6px 6px 0; overflow:hidden;}
		.ss_element_3 li h4{overflow:hidden;white-space:nowrap;height:16px;width:72px;}
		.ss_element_3 li h4 a{color:#000;}		/*标题文字颜色*/
		.ss_element_3 li .author a{color:#999;}		/*作者文字颜色*/
		.ss_element_3 li .date{color:#000;}		/*时间文字颜色*/
	
.ss_element_4{border:1px solid #B2C9D3;}	/*左图右文字绕元素*/
	.ss_element_4 img {float:left; margin:8px;width: 80px; height: 80px;}	/*所略图尺寸*/
	.ss_element_4 ul{margin:8px;}
	.ss_element_4 li{background:url(../../../images/base/list_icon.gif) no-repeat scroll 0pt 8px;line-height:22px;text-align:left;padding-left:12px;}
		.ss_element_4 li a{color:#666;}		/*标题文字颜色*/
		/*\*/ * html .ss_element_4 li { height: 1%; }/**/ *>.ss_element_4 li { overflow: hidden;}

.ss_element_5{border:1px solid #B2C9D3;}	/*左图右文字绕元素*/
	.ss_element_5 img {float:right;margin:8px;width:80px;height:80px;}	/*所略图尺寸*/
	.ss_element_5 ul{margin:8px;}
	.ss_element_5 li{background:url(../../../images/base/list_icon.gif) no-repeat scroll 0pt 8px;line-height:22px;text-align:left;padding-left:12px;}
		.ss_element_5 li a{color:#666;}		/*标题文字颜色*/
		/*\*/ * html .ss_element_5 li { height: 1%; }/**/ *>.ss_element_5 li { overflow: hidden;}

.ss_element_6{border:1px solid #B2C9D3;}	/*横向纯图元素*/
	.ss_element_6 img {padding:2px;display:block;border:1px solid #EEE;width:80px;height:80px;}	/*所略图尺寸*/
	.ss_element_6 ul{margin:6px 0 0 6px;}
	/*\*/ * html .ss_element_6 ul { height: 1%; }/**/ *>.ss_element_6 ul { overflow: hidden;}
	.ss_element_6 li{float:left; text-align:left;padding:0 6px 6px 0;}
				
.ss_element_7{border:1px solid #B2C9D3;}	/*纵向纯图元素*/
	.ss_element_7 img {width:80px;height:80px;}	/*所略图尺寸*/
	.ss_element_7 ul{margin:8px 8px 0 8px;}
	/*\*/ * html .ss_element_7 ul { height: 1%; }/**/ *>.ss_element_7 ul { overflow: hidden;}
	.ss_element_7 li{text-align:left;padding-bottom:8px;}

.ss_element_8{border:1px solid #B2C9D3;}	/*Flash幻灯片元素*/

.ss_element_9{border:1px solid #B2C9D3;}	/*Js幻灯片元素*/

.ss_element_10{border:1px solid #B2C9D3;}	/*纯文字列表两列元素*/
	.ss_element_10 ul{margin:8px;}
	/*\*/ * html .ss_element_10 ul { height: 1%; }/**/ *>.ss_element_10 ul { overflow: hidden;}
	.ss_element_10 li{background:url(../../../images/base/list_icon.gif) no-repeat scroll 0pt 8px;line-height:22px;text-align:left;padding-left:12px; width:43%; float:left;}
		.ss_element_10 li a{color:#666;}	/*标题文字颜色*/
