<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Insert Image</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
table{
	font-size:12px;
}

body{
	overflow:hidden;
	margin:0px;
	padding:0px;
	padding-top:1px;
	background:url("bgcolor.gif")
}
</style>
<script type="text/javascript">
function _cancel() {
	window.close();
}
function insetIMG(_sVal) {
	if(_sVal == "") return;
	var html = "<img src='" + _sVal + "' />";
	if(window.Event){
		var oRTE = opener.getFrameNode(opener.sRTE);
		oRTE.document.execCommand('insertHTML', false, html);
	} else {
		var oRTE = dialogArguments.getFrameNode(dialogArguments.sRTE);
		oRTE.focus();
		var oRng = oRTE.document.selection.createRange();
		oRng.pasteHTML(html);
		oRng.collapse(false);
		oRng.select();
	}
	window.close();
}
</script>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="8" align="center">
  <tr>
    <td>请输入图片链接:
      <input id="wordEditer_IMG_SRC" value="http://"></td>
  </tr>
  <tr>
    <td>
	此处输入的图片地址务必是已经在网上存在的图片的地址（以http://开头）。
<br>如果您要使用本地硬盘上的图片，请使用上传功能。</td>
  </tr>
  <tr>
    <td align="center"><a onclick="insetIMG(document.getElementById('wordEditer_IMG_SRC').value)"><img src="tools_bt_ok.gif" width="42" height="19" border="0"></a>&nbsp;&nbsp;<a onclick="_cancel();"><img src="tools_bt_no.gif" width="42" height="19" border="0"></a></td>
  </tr>
</table>
</BODY>
</HTML>
