* { word-break: break-all; }
body { font: 12px/160% Arial, Helvetica, sans-serif; background: #FFF; color: #333; margin: 0; padding: 0; text-align: center; }
td { font: 12px/160% Arial, Helvetica, sans-serif; }
#group_wrap { width: 770px; margin: 0 auto; text-align: left; }

form { margin: 0; padding: 0; }
	input, button, textarea, select {font: 1em Arial, Helvetica, sans-serif;}

a { color: #333; text-decoration: none; }
	a:hover { text-decoration: underline; }
	a img { border: none; }

.avatar { text-align: center; }
	.avatar img { max-width: 150px; max-height: 150px; width: expression(this.width > 150 && this.width > this.height ? 150 : true); height: expression(this.height > 150 ? 150 : true);  margin: 5px auto; }
	.avatar h2 { margin: 0 auto; font-size: 1em; }

#groupadmin { max-width: 100px; max-height: 100px; width: expression(this.width > 100 && this.width > this.height ? 100 : true); height: expression(this.height > 100 ? 100 : true); float: right; margin: 5px; }


/*头部风格-----------------------------------------------------------------------------------头部风格*/

/*顶部导航*/

#group_topmenu { background: #E8F7FC; border-bottom: 4px solid #FFF; text-align: right; line-height: 2em; }
	#group_topmenu ul { list-style: none; margin: 0; padding: 0; border-bottom: 1px solid #FFF; }
		#group_topmenu li { display: inline; border-left: 1px solid #C1D8E0; padding-left: 1em; padding-right: 0.5em; }
			#group_topmenu a { color: #154BA0; }

#topmenu{background-color:#FAFCFF;}
#menutab {vertical-align:middle; width:100%;}
	#topmenu ul{font-family:Simsun,simsun; list-style:none; margin:0;padding:0; background:url(../images/headermenu_bg.gif); border:none;}
		/*\*/ * html #topmenu ul{ height: 1%; }/**/ *> #topmenu ul{ overflow: hidden; }
		#topmenu li {float:left; margin:0 6px; height:24px;line-height:24px; white-space:nowrap; border:none;}
			#topmenu a {color:#154BA0;}

	#logo{padding: 5px; vertical-align:top; border-right:1px solid #CCC;}

#group_header { height: 100px; position: relative; background-color: #E8F7FC; }
	#groupname { float: left; padding-left: 50px; filter:Glow(Color=#FFFFFF，Strength=10); }
	#groupname h2 { margin: 0; padding-top: 30px; font-size: 20px; }
		#groupname h2 a:hover { text-decoration: none; }
	#groupname p { float: left; margin: 0; }
	#group_menu { position: absolute; right: 10px; bottom: 0; }
		#group_menu ul { margin: 0; padding: 0; list-style: none; }
			#group_menu li { float: left; }
				#group_menu li a { float: left; line-height: 24px; padding: 0 10px; background: #FFF; color: #000; opacity: 0.8; filter: alpha(opacity=80); margin: 0 1px; text-decoration: none; }
					#group_menu li a:hover { opacity: 1; filter: alpha(opacity=100); }
						#group_menu li.important a { font-weight: bold; color: red; }

#container { padding: 10px 0; }
/*\*/ * html #container { height: 1%; } /**/ *>#container { overflow: hidden; }

.content1 { float: left; margin-left: 2em; }


.content1 { float: left; width: 390px; margin-left: 10px; }
.content2 { float: right; width: 580px; }
.side1 { float: left; width: 180px; }
.side2 { float: right; width: 180px; }
	/*\*/ * html .column-3of3 { margin-right: -95px; } /**/

.block { border: 1px solid #B2C9D3; padding: 1px; margin-bottom: 6px; }
	.block h3 { background: #E8F7FC url(../images/dotline_h.gif) repeat-x bottom; color: #5086A5; margin: 0; line-height: 26px; font-size: 1em; padding-left: 0.5em; }
	.block p { margin: 10px; }
	.block ul { margin: 0; padding: 5px; list-style: none; }

.topblock { border-top: 3px solid #86B9D6 !important;  }

.sidelist li { padding-left: 8px; background: url(../images/base/list_icon.gif) no-repeat 0 8px; }
	.sidelist .xspace-logo { background: none; text-align: center; padding: 0; }
	.sidelist .xspace-logo img { max-width: 88px; max-height: 31px; width: expression(this.width > 88 ? 88 : true); height: expression(this.height > 31 ? 31 : true); }


#nav { line-height: 26px; }


#group-msg { background: #EDF5FF; }
#group-msg h3 { background: #EDF5FF; margin: 0 10px; }

#group-msg ul { border: 10px solid #EDF5FF; border-top: none; background: #FFF; paddSing: 5px; }

#group-msg p { height: 25px; margin: 0; background: #EDF5FF; padding-left: 15px; }

#group-recent ul { padding: 5px; }

.msglist { margin-bottom: 6px; }
.msglist h3 { font-size: 1em; color: #5086A5; line-height: 26px; border-top: 1px solid #B2C9D3; margin: 0 0 1px; padding-left: 5px; background: #E8F7FC; }
	.msglist h3 a { color: #5086A5; }
	.msglist h3.topblock { border-top: 3px solid #86B9D6 !important; font-weight: normal; font-size: 9px; }
		.msglist h3.topblock a, .msglist h3.topblock strong { font-size: 12px; font-weight: normal; }
.msglist ul { margin: 0; padding: 0; list-style: none; font-size: 1.2em; line-height: 1.8em; }
	.msglist li { padding-left: 10px; background: url(../images/list_icon.gif) no-repeat left; }
		.msglist li cite { float: right; font-size: 12px; font-style: normal; width: 6em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; }
.msglist .inputsize{width:110px;}
.msglist button { height: 1.8em; padding: 0 0.3em; background: #E2F0F9; cursor: pointer; border: 1px solid;
		border-top-color: #C9E3F0; border-right-color: #86B9D6; border-bottom-color: #86B9D6; border-left-color: #C9E3F0; }
.linelist li { margin: 3px 0; border-bottom: 1px solid #EDF5FF; }

.avatarList { margin: 10px 0 !important; padding: 0; list-style: none; zoom: 1; overflow: hidden; }
	.avatarList li { float: left; margin: 0 3px; width: 48px; height: 65px; text-align: center; overflow: hidden; background-image: none; border: none; }
		.avatarList li img { width: 48px; height: 48px; float: left; }
		.avatarList li span { display: block; font-size: 12px; line-height: 16px; }


/*带缩略图的信息列表*/
.thumbmsglist { margin: 0; padding: 10px; list-style: none; font-size: 12px !important; }
	.thumbmsglist li { padding-left: 70px; height: 70px; background-image: none; }
		.thumbmsglist li div { float: left; display: inline; margin-left: -70px; text-align: center; border: 1px solid #DFDFDF; padding: 5px; width: 64px; w\idth: 52px; height: 64px; he\ight: 52px; position: relative; }
			.thumbmsglist li div img { max-height: 52px; max-width: 52px; width: expression(this.width > 52 && this.height < this.width ? 52: true); height: expression(this.height > 52 ? 52: true); }
		.thumbmsglist li p { margin: 0; }
		.thumbmsglist li em { float: right; font-style: normal; }
			.thumbmsglist li em strong { color: #090; }
		.thumbmsglist li h4 { margin: 0; line-height: 26px; height: 26px; overflow: hidden; font-size: 1em; padding-left: 5px; }
			.thumbmsglist li h4 a { color: #0954A6; }
		.msgintro { background: #F5FCFF; padding: 15px 5px 0; height: 29px; he\ight: 14px; overflow: hidden; }
		.thumbmsglist .msginfo { background: #F5FCFF url(../images/dotline_h.gif) repeat-x bottom; padding: 5px 5px 10px; }

#footer { clear: both; border-top: 2px solid #86B9D6; padding-top: 1em; padding-bottom: 2em; text-align: center; font: 100% Verdana, Arial, Helvetica, sans-serif; }
	#footer p { margin: 0.3em 0; color: #999; }
	#footer strong { color: #ED1C24; text-transform: uppercase; }
		#footer strong span { color: #0954A6; }
	#footer em { font-style: normal; font-weight: bold; color: #96A800; }
	#copyright { font-size: 0.83em; }
	#footmenu { background: #E8F7FC; line-height: 36px; margin-bottom: 10px !important; }

a.more { float: right; margin-right: 5px; font-size: 12px; font-weight: normal; }

a.post { float: right; margin: 3px 5px 0 0; padding-right: 15px; font-size: 12px; font-weight: bold; background: url(../../../images/base/icon_add.gif) no-repeat 100% 4px; color: #090; }

.postoption { display: none; position: absolute; background: #FFF; border: 1px solid #BCC9DE; text-align: center; }
	.postoption ul { line-height: 20px; }
		.postoption li { height: 20px; padding: 0 !important; background-image: none !important; }
			.postoption a { font-size: 12px; font-weight: normal; }

.morethread { margin: 3px 5px 20px; background: url(../../../images/base/icon_arrow_play.gif) no-repeat left; padding-left: 10px; }
	.morethread a { color: #090 !important; }

/*内嵌登录面板*/
#userpanel { height: 10em; overflow: hidden; }
	#userpanel form { margin: 5px auto; width: 150px; }
		#userpanel fieldset { border: none; margin: 0; padding: 0; }
			#userpanel legend { display: none; }
		#userpanel input { width: 90px;}
		#userpanel .cookietime{margin:0px; padding-left:30px;}
		#userpanel .cookietime input{width:20px;}
		#userpanel p { margin: 0.5em 0; }
		#userpanel #dologin { float: right; }
		#userpanel form a { line-height: 2em; color: #B353B3; border-right: 1px solid #86B9D6; padding-right: 5px; }
	/*登录后*/
	#userpanel ul { margin: 8px 5px 0px 5px; }
	#userpanel li { border-bottom: 1px solid #EEE; background: url(../images/list_icon.gif) no-repeat 0.3em 0.8em; padding-left: 12px; line-height:22px;}

/* 分页 */
.pages { text-align: right; }
.xspace-page { margin: 2px 2px 2px auto; }
	table.xspace-page a { display: block; background: #E2F0F9; padding: 0.3em 0.5em; text-decoration: none; }
		table.xspace-page a:hover { background: #86B9D6; }
	table.xspace-page td.xspace-current { background: #86B9D6; padding: 0.3em 0.5em; font-weight: bold; }
	table.xspace-page td.xspace-totlerecord, .xspace-page td.xspace-totlepages { background: #E2F0F9; padding: 0.3em 0.5em; }

/* 交流区 */
.threadList { }
.threadList h3 { font-size: 1.2em; margin: 10px 0 0; line-height: 1.6em; border-bottom: 1px solid #B2C9D3; }
.threadList ul { margin: 0; padding: 5px; list-style: none; line-height: 26px; }
	.threadList li { height: 26px; border-bottom: 1px solid #E8F7FC; overflow: hidden; }
		.threadList li strong { float: left; width: 370px; font-weight: normal; white-space: nowrap; color: #999; }
			.threadList li strong img { float: right; margin: 5px 5px 0 0; }
		.threadList li cite { float: left; width: 100px; font-style: normal; white-space: nowrap; }
		.threadList li em { float: left; width: 100px; color: #999; text-align: right; font-style: normal; }

.viewthread { border-color: #B2C9D3; }
	.viewthread .headactions a { background: none; padding-right: 3px; margin-right: 0; }
	.viewthread h1, .specialthread h6 { background: #86B9D6; }
		.specialthread h1 { background: #FFF; }
	.viewthread td.postauthor { background: #E8F7FC; }
	.postauthor cite, .postinfo { border-bottom-color: #B2C9D3; }
	
/*图片列表*/
.imgthumblist { margin: 0; padding: 0; list-style: none; padding-bottom: 6px; }
	/*\*/ * html .imgthumblist { height: 1%; }/**/ *>.imgthumblist { overflow: hidden; }
		.imgthumblist li { float: left; display: inline; background: #FFF; text-align: center; width: 123px; height: 135px; w\idth: 115px; he\ight: 125px; overflow: hidden; border: 1px solid #EEE; padding: 3px; margin: 6px 0 0 4px;}
			.imgthumblist p { margin: 0; line-height: 22px; }

			.imgthumblist div { line-height: 90px; font-size: 90px; height: 106px; display: table; background: url(../images/dotline_h.gif) repeat-x bottom; }
				.imgthumblist div a { display: table-cell !important; display: block; width: 115px; vertical-align: middle; }
					.imgthumblist div img { vertical-align: middle; max-width: 100px; max-height: 100px; width: expression(this.width >100 && this.height < this.width ? 100: true); height: expression(this.height > 100 ? 100: true); font-size: 10px; }
					@media all and (min-width: 0px){ .imgthumblist div img { width: 100px; height: 100px; } } /*for Opera Only*/

			li.smallthumb { width: 88px; height: 105px; w\idth: 81px; he\ight: 97px; border-color: #DFDFDF; margin:6pt 3pt 2px 4px}
				li.smallthumb div { line-height: 65px; font-size: 65px; height: 80px; }
					li.smallthumb div a { width: 80px; }
						li.smallthumb div img {  max-width: 75px; max-height: 75px; width: expression(this.width >75 && this.height < this.width ? 75: true); height: expression(this.height > 75 ? 75: true); }			
						@media all and (min-width: 0px){ li.smallthumb div img { width: 75px; height: 75px; } } /*for Opera Only*/
