/* SupeSite-Models CSS Document */
/*公用信息*/
body{margin:0px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#000;}
input, select,textarea { font-size: 1em; }
*{margin:0px; padding:0px; word-break:break-all;word-wrap:break-word;}
ul li{list-style:none;}
img{ border:0px;}
em,cite,p{ font-style:normal;}
h1,h2,h3,h4,h5,h6,h7{ font-size:12px; font-weight:normal;}
a{color:#666;text-decoration:none;}
a:hover{text-decoration:underline;}
* html .models-fieldset li{margin-right:-1px;}
/*页眉*/
#header{width:750px; margin:0 auto;overflow:hidden;}
	#header table{width:100%;}
	#logo{float:left; padding:4px; vertical-align:top;}
	#topmenu { width:100%; vertical-align:middle;}
	#topmenu ul{font-family:simsun,simsun; list-style:none; margin:0;padding:0; background:#FEE9F0 url(bg_topmenu.gif);}
		/*\*/ * html #topmenu ul{ height: 1%; }/**/ *> #topmenu ul{ overflow: hidden; }
		#topmenu li {float:left; margin:0 6px; height:24px;line-height:24px; white-space:nowrap;}
			#topmenu a {color:#666;}

#title{background:url(titel_right.jpg) no-repeat right center; height:30px; line-height:30px;margin:0 auto;width:750px;}
	#title h2{background:url(titel_left.jpg) no-repeat left center; padding-left:14px; color:#FFF; font-size:14px; font-weight:bold;}
	#title em{ float:right; font-weight:normal; color:#FFF;padding-right:6px;}
	#title em a{ color:#FFF;}
#main{overflow:hidden;margin:0 auto;width:750px; padding-top:8px;}
	#loverlist{overflow:hidden; width:540px; float:left;}
	.lover{margin-top:8px; border-bottom:1px dotted #FF86B4; height:auto !important;min-height:150px; height:150px; clear:both; }
		.loverthumb {float: left; width: 116px;text-align: center; overflow: hidden; background-color:#f5f5f5; margin-right:8px; background-color:#FFF;}
			.loverthumb a{width:116px; display:block;}
			.loverthumb img { border: 1px solid #FFD9E8; padding: 2px; max-width: 110px; max-height: 136px; width: expression(this.width > 110 && this.width > this.height ? 110 : true); height: expression(this.height > 136 ? 136 : true); }
		.loverinfo{background:url(bg_loverlist_info.jpg) no-repeat left top;}
			/*\*/ * html .loverinfo{ height: 1%; }/**/ *> .loverinfo{ overflow: hidden; }
		.loverinfo .author{padding-left:6px; line-height:22px;}
		.loverinfo .author h3 a{ font-size:14px; font-weight:bold; color:#FF3884;}
		.loverinfo .author em { float:right; color:#81A50E;}
		.loverinfo .author a {color:#81A50E;}
		.loverinfo ul{font-family:simsun,simsun; color:#666;padding-left:6px;}
		/*\*/ * html .loverinfo ul{ height: 1%; }/**/ *> .loverinfo ul{ overflow: hidden; }
		.loverinfo li{float:left;margin:0 4px 4px 0; white-space:nowrap;}
		.loverinfo li a{color:#666; font-size:12px; font-weight:normal;}
		.loverinfo .maxcontent{ white-space:normal; width:98%; line-height:20px; color:#666;}
		.loverinfo .more{ text-align:right; padding:0 4px; line-height:26px; clear:both;}
			.loverinfo .more a{ margin-left:4px;}
			.loverinfo .more .info{ background:url(ico_info.gif) no-repeat left center; padding-left:20px;}
			.loverinfo .more .letter{ background:url(ico_letter.gif) no-repeat 0 -1px;padding-left:20px;}
#listside{width:200px; float:right;}
	#listside .control{height:26px;width:200px;}
		#listside .control a{padding-left:24px; color:#CF3636; font-weight:bold;  line-height:20px;text-align:left;float:right;}
		#listside .admin{background:url(ico_admin.gif) no-repeat 4px 2px;}
		#listside .join{background:url(ico_join.gif) no-repeat 4px 4px; }
	#search{border:1px solid #CCC; border-top:3px solid #CCC;}
		#search h4{ background:url(ico_search.gif) no-repeat 2px 50%; padding-left:20px; font-size:14px; color:#333; font-weight:bold; line-height:30px;}
		#search ul{ padding:0 8px 8px 8px;}
		#search li{ clear:both; margin-top:4px; text-align:left;}
		#search p{ padding-left:8px; line-height:30px;}
.errframe{ border:3px solid #FDD2E0;padding:40px 0;}
.errframe .error{ margin:0 auto;background:url(ico_error.gif) no-repeat; width:40%; height:40px; line-height:40px;padding-left:50px; color:#F76A98; font-size:14px;}
#side{width:160px; float:left;overflow:hidden;}
#subject{background:url(bg_subjectimage.gif); border:1px solid #FEEDF0; overflow:hidden; margin-bottom:8px;}
	#subject a{ display:block; margin:0 auto; width:116px; margin-top:14px;}
	#subject img { background-color:#FFF;border: 1px solid #FFD9E8; padding: 2px; max-width: 110px; max-height: 136px; width: expression(this.width > 110 && this.width > this.height ? 110 : true); height: expression(this.height > 136 ? 136 : true); }
	#subject h3{ color:#FD6574; font-size:14px; font-weight:bold;margin:4px 0 4px 0; text-align:center;}
	#subject ul{margin-bottom:14px; width:150px; margin:0 auto; overflow:hidden;}
	#subject li{ padding-left:20px; color:#666; width:54px; float:left;}
	#subject li a{ margin:0px; line-height:24px; display: inline;}
	#subject .zan{background:url(ico_zan.gif) no-repeat left center;}
	#subject .level{padding-left:0px;width:100%; text-align:center;}
	#subject .qq{background:url(ico_qq.gif) no-repeat left center;}
	#subject .msn{background:url(ico_msn.gif) no-repeat left center;}
	#subject .yahoo{background:url(ico_yahoo.gif) no-repeat left center;}
	#subject .taobao{background:url(ico_taobao.gif) no-repeat left center;}
	#subject .email{background:url(ico_email.gif) no-repeat left center;}
	#subject .home{background:url(ico_home.gif) no-repeat left center;}

.ta{ border-top:3px solid #EBA7A7; background-color:#FEF5F8;}
.ta h3{ background:url(ico_ta.gif) no-repeat 4px 6px; padding-left:24px; color:#D85657; font-weight:bold; line-height:30px;}
.ta p{ line-height:18px; color:#666;padding: 0 4px 10px 4px;}

/*搜索选项*/
.btnsearch{cursor: pointer;}
.btnreset{cursor: pointer;}

/*选项卡*/
.tabblock { border: 1px solid #EBA7A7; background: #FEF5F8; margin-bottom: 5px; }
	.tabblock h3 { margin: 0; line-height: 24px; height: 24px; font-size: 1em; background-color:#FFF;}
		.tabblock h3 .tab { font-weight: normal; float: left; border-right: 1px solid #FDE4E8; padding: 0 10px; color: #000; width:60px;}
		.tabblock h3 .curtab { font-weight: bold; background-color: #FEF5F8; border-top: 2px solid #EBA7A7s; height: 24px; overflow: hidden; }
	.tabblock a.more { float: right; line-height: 24px; padding-right: 10px; font-weight: normal; color: #1FA9CE; }
	.tabcontent{ width:548px; overflow:hidden;padding:8px; color:#666;clear:both;}
	.tabcontent p{line-height:20px; min-height:200px;height:auto !important;height:200px; }


#commentlist{border:1px solid #CCC;}
	#commentlist h3{font-weight:bold; line-height:30px; padding-left:6px;}
	#commentlist dl{padding:5px 0;}
	#commentlist .more{ text-align:right;padding-right:4px; background-color:#f5f5f5; line-height:22px;}
	#commentlist dt {background-color:#F5F5F5;font-size:1em;line-height:26px; padding:0 4px;color:#666;}
	#commentlist dt a{color:#666; font-weight:bold;}
	#commentlist dt em { float:right;}
	#commentlist dt em a{ color:#999; font-weight:normal;}
	#commentlist dd{ line-height:20px;padding:8px 4px;}
	#commentlist dd blockquote{padding:8px; background-color:#f5f5f5;margin:0 auto; width:94%; border:1px solid #DCDCDC;color:#666;}
#comment{border:1px solid #CCC; margin-top:8px;}
	#comment h3{font-weight:bold; line-height:30px; padding-left:6px;}
	#comment *{vertical-align:middle;}
	#comment p{margin:0.3em 0pt;}
	#comment label{width:60px; display:block; float:left; text-align:center;}
	#comment textarea{width:400px; height:100px; color:#666; border:1px solid #DCDCDC; padding:4px;vertical-align:text-top;}
	#comment .submitcode{border:1px solid #B2C9D3; padding:4px;color:#666;margin-right:6px;}
	#comment .submitcomm{padding: 0pt 30px; margin-left: 2.8em; line-height: 35px; height: 35px; color:#090;margin-left:60px;}

.content{ float:right; width:574px;}
	.authorinfo{border:1px solid #FDE4E8; background-color:#FEF5F8; margin-bottom:14px; overflow:hidden; color:#666;}
	.authorinfo ul{padding:8px;}
	/*\*/ * html .authorinfo ul{ height: 1%; }/**/ *> .authorinfo ul{ overflow: hidden; }
	.authorinfo li{ float:left; width:130px;padding:0 4px; text-align:left; line-height:24px; height:24px; white-space:nowrap; overflow:hidden;}

#post{overflow:hidden; width:540px; float:left;}
	#post #subject{ background:none; margin-top:4px;}
	#post .maintable{ border-left:1px solid #FBC8D9;border-top:3px solid #FBC8D9;}
	#post h2{color:#F66D9B;font-size:14px; font-weight:bold;line-height:26px;margin:4px 0pt 0pt;padding-left:0.5em;}
	#post th{ font-weight: normal; text-align:left;padding:6px 0 6px 14px; width:200px;border-right:1px solid #FBC8D9;border-bottom:1px solid #FBC8D9; background-color:#FFF4F8; color:#F66D9B;}
	#post th p{ color:#FCBCD1; line-height:18px;padding:4px 10px 4px 0;}
	#post td{padding:2px 0;border-right:1px solid #FBC8D9;border-bottom:1px solid #FBC8D9; padding:4px;}
	#post .maintable #tr_message td table td{ border:none;padding:0;}
	#post .maintable .freetable td{ border:none;padding:0;}
	#post td input{border:1px solid #CCC;padding:3px 2px;}
	#post td select,#post td textarea{border:1px solid #CCC;}
	#post .editerTextBox{ float:left;}
	#post #subjectimage{}	
	.buttons{text-align: center;line-height:40px;}
		.buttons input{background-color:#FFF; color:#666; border:1px solid #CBCBCB;border-bottom:3px solid #CBCBCB;cursor: pointer;padding:3px;}
		.buttons .submit{background-color:#FFF; color:#F66D9B;border:1px solid #F66D9B; border-bottom:3px solid #F66D9B; font-weight:bold;cursor: pointer;padding:3px;}
/*登录*/
#sidelogin fieldset, #loginform fieldset {border:none;}
#sidelogin legend, #loginform legend {display:none;}
#sidelogin {height:8.8em;overflow:hidden;border:1px solid #CCC; border-top:3px solid #CCC; margin-bottom:8px;}
	#sidelogin h3{padding-left:20px; font-size:14px; color:#333; font-weight:bold; line-height:30px;}
	#sidelogin form {margin:5px auto;width:160px;}
	#sidelogin input {width:110px;}
	#sidelogin p {margin:0.2em 0pt;}
	#sidelogin #cookietime {margin:0pt 0pt 0pt 3.2em;width:auto;}
	#sidelogin #dologin {float:right;}
	#sidelogin form a {border-right:1px solid #86B9D6;color:#B353B3;line-height:2em;padding-right:4px;}
	#sidelogin ul {margin:0pt 5px;}
	#sidelogin li {background:transparent url(list_icon.gif) no-repeat scroll 0.3em 0.8em;border-bottom:1px solid #EEEEEE;padding-left:12px; line-height:22px;}

/*侧边分类*/
.sidesort{overflow:hidden;border:1px solid #CCC; border-top:3px solid #CCC; margin-bottom:8px;}
	.sidesort h3{padding-left:20px; font-size:14px; color:#333; font-weight:bold; line-height:30px;}
	.sidesort ul{padding:2px 0;}
		.sidesort li{background:url(list_icon.gif) no-repeat 8px 7px;padding:2px 2px 2px 17px;}

/*分页*/
.pages { text-align: right; height: 32px; }
	.xspace-page { float: right; margin: 5px 5px 0 0; }
		.xspace-page a, .xspace-page span { float: left; display: inline; margin-right: 3px; line-height: 20px; padding: 0 6px; background: #F3F3F5; }
			span.xspace-totlerecord, span.xspace-totlepages { color: #F66E9B;  }
				span.xspace-totlerecord { margin-right: 0; border-right: 1px solid #FFF; }
			span.xspace-current { background: #F66E9B; color: #E1EBEF; font-weight: bold; }
/*页脚*/
#footer{ margin:0 auto; width:750px;background:url(models_bg_footer.jpg) repeat-x center top;clear: both; padding-top:12px; height:100px;border-top:3px solid #F66D9B; margin-top:10px;}
	#footer p { margin: 0.3em 0; color: #999; text-align:center;}
	#footer strong { color: #ED1C24; text-transform: uppercase; }
		#footer strong span { color: #0954A6; }
	#footer em { font-style: normal; font-weight: bold; color: #96A800; }
	#copyright { font-size: 0.83em; }
/*广告*/
.adbanner{width:750px; margin:0 auto;overflow:hidden;}
.admiddle{width:574px; clear:both;overflow:hidden;}
.adfooter{width:750px; margin:0 auto;overflow:hidden; margin-top:8px; text-align:center;}
	
	
