此报告显示将 Web 应用程序从 ASP.NET 1.1 转换为 ASP.NET 2.0 所执行的步骤。
可能存在一些未解决的转换问题，您需要对这些问题进行手动修复。
有关详细信息，请参考 http://go.microsoft.com/fwlink/?LinkId=46995 或搜索帮助主题“从 Visual Studio .NET 2002 或 2003 转换”。
从位于 May 30 2010, 01:24:13 的项目文件 zhidao.csproj 开始转换。

=========================错误===================

=========================警告=================
警告: 此 Web 项目已转换为一个基于文件的 Web 应用程序。如果您的站点包含任何 IIS 元数据信息，例如，标记为虚拟目录的子文件夹，则建议您关闭此网站，再通过使用“打开网站”命令并选择“本地 IIS”选项卡来重新打开它。

=========================注释=================
Web.Config: 已添加“xhtmlConformance”属性。
Web.Config: 已为程序集 System.Design 添加了引用。
已从文件 editinfo.aspx 中移除属性 AutoEventWireup。
已从文件 editinfo.aspx 中移除属性 Codebehind。
已将文件 editinfo.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 editinfo.aspx.cs 中(第 69 行)的访问级别“Button1_Click”更改为“protected”。
已从文件 Global.asax 中移除属性 Codebehind。
已从文件 index.aspx 中移除属性 AutoEventWireup。
已从文件 index.aspx 中移除属性 Codebehind。
已将文件 index.aspx.cs 中(第 23 行)的访问级别“Page_Load”更改为“protected”。
已将文件 index.aspx.cs 中(第 53 行)的访问级别“Button1_Click”更改为“protected”。
已将文件 index.aspx.cs 中(第 77 行)的访问级别“Button2_Click”更改为“protected”。
已将文件 index.aspx.cs 中(第 86 行)的访问级别“Button3_Click”更改为“protected”。
已从文件 Login.aspx 中移除属性 AutoEventWireup。
已从文件 Login.aspx 中移除属性 Codebehind。
已将文件 Login.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 Login.aspx.cs 中(第 47 行)的访问级别“Button2_Click”更改为“protected”。
已将文件 Login.aspx.cs 中(第 52 行)的访问级别“Button1_Click”更改为“protected”。
已从文件 myhd.aspx 中移除属性 AutoEventWireup。
已从文件 myhd.aspx 中移除属性 Codebehind。
已将文件 myhd.aspx.cs 中(第 23 行)的访问级别“Page_Load”更改为“protected”。
已从文件 mytw.aspx 中移除属性 AutoEventWireup。
已从文件 mytw.aspx 中移除属性 Codebehind。
已将文件 mytw.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已从文件 protocal.aspx 中移除属性 AutoEventWireup。
已从文件 protocal.aspx 中移除属性 Codebehind。
已将文件 protocal.aspx.cs 中(第 19 行)的访问级别“Page_Load”更改为“protected”。
已从文件 Register.aspx 中移除属性 AutoEventWireup。
已从文件 Register.aspx 中移除属性 Codebehind。
已将文件 Register.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 Register.aspx.cs 中(第 47 行)的访问级别“Button1_Click”更改为“protected”。
已从文件 Search.aspx 中移除属性 AutoEventWireup。
已从文件 Search.aspx 中移除属性 Codebehind。
已将文件 Search.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已从文件 tiwen.aspx 中移除属性 AutoEventWireup。
已从文件 tiwen.aspx 中移除属性 Codebehind。
已将文件 tiwen.aspx.cs 中(第 20 行)的访问级别“Page_Load”更改为“protected”。
已将文件 tiwen.aspx.cs 中(第 46 行)的访问级别“Button1_Click”更改为“protected”。
已从文件 tiwen_ok.aspx 中移除属性 AutoEventWireup。
已从文件 tiwen_ok.aspx 中移除属性 Codebehind。
已将文件 tiwen_ok.aspx.cs 中(第 22 行)的访问级别“Page_Load”更改为“protected”。
已从文件 tiwen_search.aspx 中移除属性 AutoEventWireup。
已从文件 tiwen_search.aspx 中移除属性 Codebehind。
已将文件 tiwen_search.aspx.cs 中(第 22 行)的访问级别“Page_Load”更改为“protected”。
已将文件 tiwen_search.aspx.cs 中(第 77 行)的访问级别“Button1_Click”更改为“protected”。
已从文件 view.aspx 中移除属性 AutoEventWireup。
已从文件 view.aspx 中移除属性 Codebehind。
已将文件 view.aspx.cs 中(第 25 行)的访问级别“Page_Load”更改为“protected”。
已将文件 view.aspx.cs 中(第 98 行)的访问级别“Button1_Click”更改为“protected”。
已从文件 view_ok.aspx 中移除属性 AutoEventWireup。
已从文件 view_ok.aspx 中移除属性 Codebehind。
已将文件 view_ok.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已从文件 Zhidao_help.aspx 中移除属性 AutoEventWireup。
已从文件 Zhidao_help.aspx 中移除属性 Codebehind。
已将文件 Zhidao_help.aspx.cs 中(第 19 行)的访问级别“Page_Load”更改为“protected”。
已从文件 zzview.aspx 中移除属性 AutoEventWireup。
已从文件 zzview.aspx 中移除属性 Codebehind。
已将文件 zzview.aspx.cs 中(第 22 行)的访问级别“Page_Load”更改为“protected”。
已从文件 admin\Audit.aspx 中移除属性 AutoEventWireup。
已从文件 admin\Audit.aspx 中移除属性 Codebehind。
已将文件 admin\Audit.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 admin\Audit.aspx.cs 中(第 60 行)的访问级别“Button1_Click”更改为“protected”。
已将文件 admin\Audit.aspx.cs 中(第 85 行)的访问级别“Button2_Click”更改为“protected”。
已将文件 admin\Audit.aspx.cs 中(第 96 行)的访问级别“Button3_Click”更改为“protected”。
已从文件 admin\index.aspx 中移除属性 AutoEventWireup。
已从文件 admin\index.aspx 中移除属性 Codebehind。
已将文件 admin\index.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 admin\index.aspx.cs 中(第 46 行)的访问级别“Button1_Click”更改为“protected”。
已将文件 admin\index.aspx.cs 中(第 62 行)的访问级别“Button2_Click”更改为“protected”。
已从文件 admin\Login.aspx 中移除属性 AutoEventWireup。
已从文件 admin\Login.aspx 中移除属性 Codebehind。
已将文件 admin\Login.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 admin\Login.aspx.cs 中(第 45 行)的访问级别“Button1_Click”更改为“protected”。
已从文件 admin\problems.aspx 中移除属性 AutoEventWireup。
已从文件 admin\problems.aspx 中移除属性 Codebehind。
已将文件 admin\problems.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 admin\problems.aspx.cs 中(第 61 行)的访问级别“Button1_Click”更改为“protected”。
已将文件 admin\problems.aspx.cs 中(第 89 行)的访问级别“Button2_Click”更改为“protected”。
已从文件 admin\top.ascx 中移除属性 TargetSchema。
已从文件 admin\top.ascx 中移除属性 AutoEventWireup。
已从文件 admin\top.ascx 中移除属性 Codebehind。
已将文件 admin\top.ascx.cs 中(第 16 行)的访问级别“Page_Load”更改为“protected”。
已将文件 admin\top.ascx.cs 中(第 40 行)的访问级别“Button1_Click”更改为“protected”。
已将文件 admin\top.ascx.cs 中(第 45 行)的访问级别“Button2_Click”更改为“protected”。
已将文件 admin\top.ascx.cs 中(第 50 行)的访问级别“Button3_Click”更改为“protected”。
已将文件 admin\top.ascx.cs 中(第 55 行)的访问级别“Button4_Click”更改为“protected”。
已将文件 admin\top.ascx.cs 中(第 60 行)的访问级别“Button5_Click”更改为“protected”。
已从文件 admin\userlist.aspx 中移除属性 AutoEventWireup。
已从文件 admin\userlist.aspx 中移除属性 Codebehind。
已将文件 admin\userlist.aspx.cs 中(第 21 行)的访问级别“Page_Load”更改为“protected”。
已将文件 admin\userlist.aspx.cs 中(第 51 行)的访问级别“Button1_Click”更改为“protected”。
已将文件 admin\userlist.aspx.cs 中(第 82 行)的访问级别“Button2_Click”更改为“protected”。
已从文件 Control\ad.ascx 中移除属性 TargetSchema。
已从文件 Control\ad.ascx 中移除属性 AutoEventWireup。
已从文件 Control\ad.ascx 中移除属性 Codebehind。
已将文件 Control\ad.ascx.cs 中(第 16 行)的访问级别“Page_Load”更改为“protected”。
已从文件 Control\buttom.ascx 中移除属性 TargetSchema。
已从文件 Control\buttom.ascx 中移除属性 AutoEventWireup。
已从文件 Control\buttom.ascx 中移除属性 Codebehind。
已将文件 Control\buttom.ascx.cs 中(第 16 行)的访问级别“Page_Load”更改为“protected”。
已从文件 Control\Login.ascx 中移除属性 TargetSchema。
已从文件 Control\Login.ascx 中移除属性 AutoEventWireup。
已从文件 Control\Login.ascx 中移除属性 Codebehind。
已将文件 Control\Login.ascx.cs 中(第 18 行)的访问级别“Page_Load”更改为“protected”。
已将文件 Control\Login.ascx.cs 中(第 68 行)的访问级别“Button2_Click”更改为“protected”。
已将文件 Control\Login.ascx.cs 中(第 73 行)的访问级别“Button1_Click”更改为“protected”。
已将文件 Control\Login.ascx.cs 中(第 104 行)的访问级别“Button3_Click”更改为“protected”。
已从文件 Control\top.ascx 中移除属性 TargetSchema。
已从文件 Control\top.ascx 中移除属性 AutoEventWireup。
已从文件 Control\top.ascx 中移除属性 Codebehind。
已将文件 Control\top.ascx.cs 中(第 16 行)的访问级别“Page_Load”更改为“protected”。
已将文件 Control\top.ascx.cs 中(第 40 行)的访问级别“Button2_Click”更改为“protected”。
已将文件 Control\top.ascx.cs 中(第 48 行)的访问级别“Button1_Click”更改为“protected”。
已添加文件夹 App_Code。
已将文件 Global.asax.cs 移动到 App_Code\ 目录中。
已将文件 AssemblyInfo.cs 移动到 App_Code\ 目录中。
已移除文件 Bin\zhidao.dll。
已移除文件 Bin\zhidao.pdb。
已移除文件 zhidao.csproj。
已移除文件 zhidao.csproj.webinfo。
项目 zhidao.csproj 已在 May 30 2010, 01:24:16 成功转换。
