<%@ Master Language="C#" AutoEventWireup="true" CodeFile="duodaa.master.cs" Inherits="duodaa" %>
<%@ Register TagPrefix="uc1" TagName="LogOn" Src="Control/LogOn.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

        <title>
            <asp:ContentPlaceHolder ID="titleStr" runat="server"></asp:ContentPlaceHolder>
			
		</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
		<meta name="CODE_LANGUAGE" content="C#"/>
		<meta name="vs_defaultClientScript" content="JavaScript"/>
		<meta content=<%=Application["Description"].ToString()%> name="description" />
		<meta content=<%=Application["Keywords"].ToString() %> name="keywords" />
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
		<meta http-equiv="Content-Language" content="zh-cn" />
        <link rel="Shortcut Icon" href="favicon.ico" />
		<!--下面指出用那一个Css，首页用duodaahomepage,其它的用duodaainnerpage -->
        <asp:ContentPlaceHolder ID="linkCss" runat="server"></asp:ContentPlaceHolder>
        
<style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #336699;
    background-color: #C5E6EC;
  }
  input.gsc-input {
    border-color: #94CC7A;
  }
  input.gsc-search-button {
    border-color: #cc9933;
    background-color: #cc9933;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #A9DA92;
    background-color: #66ff99;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #A9DA92;
    background-color: #A9DA92;
  }
  .gsc-tabsArea {
    border-color: #A9DA92;
  }
  .gsc-webResult.gsc-result {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #B87B05;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #788C11;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #663300;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #663300;
  }
  .gsc-cursor-page {
    color: #B87B05;
  }
  a.gsc-trailing-more-results:link {
    color: #B87B05;
  }
  .gs-webResult .gs-snippet {
    color: #101010;
  }
  .gs-webResult div.gs-visibleUrl {
    color: #788C11;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #788C11;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #A9DA92;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #A9DA92;
    background-color: #A9DA92;
  }
  .gs-promotion {
    border-color: #94CC7A;
    background-color: #CBE8B4;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0066CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0066CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #0066CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #0066CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #454545;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #815FA7;
  }
</style>


</head>

<body>


    <form id="form1" runat="server">

  

 <!--main start -->
<div id="main">
<!--left panel start -->
<div id="left">
<a href="#"><img src="/images/logo.gif" alt="哆嗒网" width="247" height="97" border="0" class="logo" /></a>
<ul>

<li><a href="#" class="potencial"></a></li>
<li><a href="/download/mainlist.aspx" class="ideal"></a></li>
<li class="noBdr"><a href="/allproblems/all.aspx" class="innovative"></a></li>
</ul>

<h2></h2>

<uc1:LogOn runat="server" />

<h2 class="faq"><asp:LinkButton runat="server" ID="Iask" PostBackUrl="tiwen.aspx" ><span>我要提问 <b>I ASK</b></span></asp:LinkButton><a runat="server"  href="#" onclick="" ></a></h2>
<p class="lftTxt"><span class="green">数学需要更好的表达！</span>这是一个专门为你提出和解决数学问题的网站。</p>
<a href="#" ><img src="/images/call_us_bg.gif" alt="捐赠我们" style=" border:0px;" width="208" height="45" class="callUs" /></a>
<ul class="botLink">
<li class="bot"><a href="#" class="css"></a></li>
<li class="bot"><a href="#" class="xhtml"></a></li> 
</ul>
<br class="spacer" />
</div>
<!--left panel end -->
<!--right panel start -->
<div id="right">
<ul class="nav">
<li><a href="/default.aspx" class="hover">首 页</a></li>
<li><a href="/about.aspx" class="navLink">关于哆嗒</a></li>
<li><a href="/allproblems/all.aspx" class="navLink">全部问题</a></li>
<li><a href="/download/mainlist.aspx" class="navLink">资料下载</a></li>
<li><a href="/article/default.aspx" class="navLink">哆嗒文章</a></li>
<li><a href="/prize/default.aspx" class="navLink">奖品兑换</a></li>
<li><a href="/contact.aspx" class="navLink">联系我们</a></li>

</ul>
<a href="#" class="subscribe"></a>
<ul class="link">

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
    google.load('search', '1', { language: 'zh-CN', style: google.loader.themes.GREENSKY });
    google.setOnLoadCallback(function () {
        var customSearchControl = new google.search.CustomSearchControl('partner-pub-2689983092798329:4dm8agd2b41');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.setAutoComplete(true);
        customSearchControl.draw('cse', options);
    }, true);
</script>
 


<!--
<li class="subLink"><a href="#" class="login"></a></li>
-->
</ul>

   <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>


<!--last panel end -->
<br class="spacer" />
</div>
<!--right panel end -->
<br class="spacer" />
</div>
<!--main end -->

<asp:ContentPlaceHolder ID="buttomContent" runat="server"></asp:ContentPlaceHolder>


  </form>

</body>
</html>