/*
X-Space Template
Template Name: Classic Red
Author: X-Space Team
Url: http://www.supesite.com
(C) 2001-2006 Comsenz Inc.
*/

/*布局*/
/*Layout_1 左侧导航*/
.xspace-layout1 #sideleft { float:left; width: 190px; }
.xspace-layout1 .mainarea-side { width: 560px; margin-left: 200px !important; margin-left: 197px; }
/*Layout_2 右侧导航*/
.xspace-layout2 #sideright { float: right; width: 190px; }
.xspace-layout2 .mainarea-side { float: left; width: 560px; }
/*Layout_3 三列*/
.xspace-layout3 #sideleft { float:left; width: 190px; }
.xspace-layout3 #sideright { float:right; width: 190px; }
	.xspace-layout3 .mainarea-side { float: left; width: 380px; w\idth: 370px; padding: 0 5px; }

/*图片样式*/
.xspace-imgstyle { background: #E7E5D0; border-color: #F1CBA6; }

/*标题样式*/
h1.xspace-title { color: #D73310; background: #E7E4CF; }
.xspace-blocktitle { overflow: hidden; font-size: 1em; }
	.sidearea .xspace-blocktitle { color: #FEFFB8; background: #C62E0E url({THEME_URL}/images/sidearea_title_bg.gif) no-repeat left top; height: 28px; line-height: 32px; padding-left: 35px; }
	#mainarea .xspace-blocktitle { color: #D73310; background: #E7E5D0 url({THEME_URL}/images/mainarea_title_bg.jpg) no-repeat left top; height: 33px; line-height: 37px; padding-left: 40px; }
li.xspace-loglist h4.xspace-entrytitle { background-color: #E7E4CF; }

body { margin: 0; padding: 0; background: #A8290B url({THEME_URL}/images/background_top.gif) repeat-x; color: #000; font: 12px Arial, Helvetica, sans-serif; text-align: center; }
input, textarea, select, button { font: 1em Arial, Helvetica, sans-serif; }
#wrap { margin: 1em auto; text-align: left; width: 770px; w\idth: 760px; border: 5px solid #FFF; background: #F7F4EA; overflow: hidden; }
#header { background: #F7A873 url({THEME_URL}/images/header_bg.gif) repeat-x top; height: 132px; border-bottom: 1px solid #FFF; }
	#header * { color: #FEFFB8; }
		#spacename { float: left; width: 174px; height: 132px; overflow: hidden; }

/*覆盖Space名称*/
#xspace-spacename {he\ight: 80px;}
	#xspace-spacename strong {line-height:20px;}

/*导航*/
#menu { width: 576px; height: 70px; float: right; padding-top: 40px; }
#menu ul { float: right; margin:0; }
#menu li { display: block; float: left; width: 52px; text-align: center; margin: 0; }
#menu li a { display: block; width: 52px; height: 70px; background: no-repeat top; padding-top: 50px; he\ight: 20px; text-decoration: none; }
	#menu li a.xspace-blog { background-image: url({THEME_URL}/images/menu_icon_blog.gif); }
	#menu li a.xspace-image { background-image: url({THEME_URL}/images/menu_icon_photo.gif); }
	#menu li a.xspace-goods { background-image: url({THEME_URL}/images/menu_icon_goods.gif); }
	#menu li a.xspace-friend { background-image: url({THEME_URL}/images/menu_icon_friend.gif); }
	#menu li a.xspace-link { background-image: url({THEME_URL}/images/menu_icon_link.gif); }
	#menu li a.xspace-file { background-image: url({THEME_URL}/images/menu_icon_file.gif); }
	#menu li a.xspace-mybbs { background-image: url({THEME_URL}/images/menu_icon_bbs.gif); }
	#menu li a.xspace-guestbook { background-image: url({THEME_URL}/images/menu_icon_guestbook.gif); }
	#menu li a.xspace-video { background-image: url({THEME_URL}/images/menu_icon_video.gif); }
	#menu li a.xspace-group { background-image: url({THEME_URL}/images/menu_icon_group.gif); }
	#menu li a.xspace-more { background-image: url({THEME_URL}/images/menu_icon_more.gif); }
		#menu a:hover { text-decoration: none; background-position: 0 -70px; color: #FFF; }

#content { background: url({THEME_URL}/images/header_bg.gif) repeat-x left -133px; }
	.sidearea { color: #E3BB7D; background: #D73310 url({THEME_URL}/images/sidearea_top_bg.gif) repeat-x top; padding-top: 10px; overflow: hidden; }

a { color: #006; text-decoration: none; }
	a:hover { text-decoration: underline; }
	a:visited { color: #099; }
	.sidearea a { color: #E3BB7D !important; }

/*突出边框*/
#xspace-imgnavbar, .xspace-noticemsg, #announcement, .xspace-itemlist li, .xspace-imagebox, #xspace-filebaseinfo li, #xspace-goodsbaseinfo li,
	#xspace-aplist th, #xspace-aplist td, .xspace-msgmodule h5, .xspace-addoninfo, .xspace-itemlinks, .xspace-itemtag,
	#xspace-itemreply dt, #xspace-itemform fieldset, table.xspace-page a, #xspace-ownerinfo { border-color: #F1CBA6; }

/*突出背景*/
#xspace-aplist .xspace-ontop td, #xspace-rates a, table.xspace-page td.xspace-current { background: #F1CBA6; }

table.xspace-page a, table.xspace-page td.xspace-totlerecord, table.xspace-page td.xspace-totlepages { background: #E7E4CF; }

.xspace-listtab { border-top-color: #F7F4EA; }
	.xspace-listtab li.xspace-active { border-bottom-color: #F7F4EA; }