<%@ Control Language="c#" Inherits="zhidao.Control.buttom" CodeFile="buttom.ascx.cs" %>

<!--footerMain start -->
<div id="footerMain">
  <div id="footer"> 
    <ul>
      <li><a href="default.aspx">首 页</a>|</li>
      <li><a href="about.aspx">关于哆嗒</a>|</li>
      <li><a href="/friendlylinks/default.aspx">友情链接</a>|</li>
      <li><a href="denote.aspx">捐助</a>|</li>
      <li><a href="#">人才招聘</a>|</li>
      <li><a href="contact.aspx">联系我们</a></li>
    </ul>
    <p class="copyright">
    
    
    哆嗒网&nbsp; www.duodaa.com&nbsp; 版权所有
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F273defd6e057b6f121bd13ce24190832' type='text/javascript'%3E%3C/script%3E"));
     </script>
    </p>
   
   
  </div>
</div>
<!--footerMain end -->

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23067645-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

